<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Python · Gerencianet Integrações</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Nossa API é &lt;a href=&quot;https://en.wikipedia.org/wiki/Representational_state_transfer&quot; target=&quot;_blank&quot; title=&quot;Link Externo&quot;&gt;RESTful&lt;/a&gt; e responde em &lt;a href=&quot;http://www.json.org/&quot; target=&quot;_blank&quot; title=&quot;Link Externo&quot;&gt;JSON&lt;/a&gt;. A Gerencianet utiliza &lt;a href=&quot;http://oauth.net/&quot; target=&quot;_blank&quot; title=&quot;Link Externo&quot;&gt;OAuth&lt;/a&gt; para fornecer acesso autorizado à &lt;abbr title=&quot;Application Programming Interface&quot;&gt;API&lt;/abbr&gt;. Nossa SDK de Python já está preparada para realizar essa autenticação automaticamente.&lt;/p&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Python · Gerencianet Integrações"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gerencianet.com.br/"/><meta property="og:description" content="&lt;p&gt;Nossa API é &lt;a href=&quot;https://en.wikipedia.org/wiki/Representational_state_transfer&quot; target=&quot;_blank&quot; title=&quot;Link Externo&quot;&gt;RESTful&lt;/a&gt; e responde em &lt;a href=&quot;http://www.json.org/&quot; target=&quot;_blank&quot; title=&quot;Link Externo&quot;&gt;JSON&lt;/a&gt;. A Gerencianet utiliza &lt;a href=&quot;http://oauth.net/&quot; target=&quot;_blank&quot; title=&quot;Link Externo&quot;&gt;OAuth&lt;/a&gt; para fornecer acesso autorizado à &lt;abbr title=&quot;Application Programming Interface&quot;&gt;API&lt;/abbr&gt;. Nossa SDK de Python já está preparada para realizar essa autenticação automaticamente.&lt;/p&gt;"/><meta property="og:image" content="https://gerencianet.com.br/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://gerencianet.com.br/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon-32x32.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue&amp;display=swap" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/gerencianet-logo.png" alt="Gerencianet Integrações"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/doc1" target="_self">Documentação</a></li><li class=""><a href="https://github.com/gerencianet/" target="_self">GitHub</a></li><li class=""><a href="https://gerencianet.com.br/central-de-ajuda/api/" target="_self">FAQs</a></li><li class=""><a href="https://gerencianet.herokuapp.com/" target="_self">Slack</a></li><li class=""><a href="/en/help" target="_self">Ajuda</a></li><li class=""><a target="_self"></a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/pt-BR/doc7">Português (Brasil)</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Instalação da API (SDKs)</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Visão Geral<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc1">Introdução</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ambiente de Testes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc2">Introdução ao Playground</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Instalação da API (SDKs)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc3">Gerenciadores de Pacotes</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc4">PHP</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc5">Node.Js</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc6">Ruby</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/doc7">Python</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc8">.Net</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc9">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc10">Delphi</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc11">Go</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Boleto Bancário<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc12">Introdução</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc13">Emissão Boleto</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc14">Emissão Boleto Balancete</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Python</h1></header><article><div><span><p>Nossa API é <a href="https://en.wikipedia.org/wiki/Representational_state_transfer" target="_blank" title="Link Externo">RESTful</a> e responde em <a href="http://www.json.org/" target="_blank" title="Link Externo">JSON</a>. A Gerencianet utiliza <a href="http://oauth.net/" target="_blank" title="Link Externo">OAuth</a> para fornecer acesso autorizado à <abbr title="Application Programming Interface">API</abbr>. Nossa SDK de Python já está preparada para realizar essa autenticação automaticamente.</p>
<p>A seguir, confira os procedimentos para instalação da SDK da Gerencianet em Python:</p>
<h2><a class="anchor" aria-hidden="true" id="instalando-via-a-href-https-pypipythonorg-pypi-pip-target-_blank-pip-a"></a><a href="#instalando-via-a-href-https-pypipythonorg-pypi-pip-target-_blank-pip-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instalando via <a href="https://pypi.python.org/pypi/pip" target="_blank">Pip</a></h2>
<pre><code class="hljs css language-bash">$ pip install gerencianet
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="testado-com"></a><a href="#testado-com" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testado com</h2>
<ul>
<li>Python <code>2.7</code>, <code>3.3</code>, <code>3.4</code> e <code>3.5</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="uso-basico"></a><a href="#uso-basico" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uso Básico</h2>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-75-tab-76" class="nav-link active" data-group="group_75" data-tab="tab-group-75-content-76">Python</div></div><div class="tab-content"><div id="tab-group-75-content-76" class="tab-pane active" data-group="group_75" tabindex="-1"><div><span><pre><code class="hljs css language-python"><span class="hljs-comment"># encoding: utf-8</span><br /><br /><span class="hljs-keyword">from</span> gerencianet <span class="hljs-keyword">import</span> Gerencianet<br /><br />credentials = {<br />    <span class="hljs-string">'client_id'</span>: <span class="hljs-string">'client_id'</span>,<br />    <span class="hljs-string">'client_secret'</span>: <span class="hljs-string">'client_secret'</span>,<br />    <span class="hljs-string">'sandbox'</span>: <span class="hljs-literal">True</span><br />}<br /><br />gn = Gerencianet(credentials)<br /><br />body = {<br />    <span class="hljs-string">'items'</span>: [{<br />        <span class="hljs-string">'name'</span>: <span class="hljs-string">"Product 1"</span>,<br />        <span class="hljs-string">'value'</span>: <span class="hljs-number">1000</span>,<br />        <span class="hljs-string">'amount'</span>: <span class="hljs-number">2</span><br />    }],<br />    <span class="hljs-string">'shippings'</span>: [{<br />        <span class="hljs-string">'name'</span>: <span class="hljs-string">"Default Shipping Cost"</span>,<br />        <span class="hljs-string">'value'</span>: <span class="hljs-number">100</span><br />    }]<br />}<br /><br /><span class="hljs-keyword">print</span> gn.create_charge(body=body)<br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="exemplos"></a><a href="#exemplos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplos</h2>
<p>Você pode executar os exemplos dentro de <code>examples</code> com <code>$ python examples/example.py</code>:</p>
<pre><code class="hljs css language-bash">$ python examples/create_charge.py
</code></pre>
<p>Lembre-se de definir as credenciais corretas dentro de <code>examples/credentials.py</code> antes de executar.</p>
<h2><a class="anchor" aria-hidden="true" id="testes"></a><a href="#testes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testes</h2>
<p>Para executar os testes, basta executar <em>pytest</em>:</p>
<pre><code class="hljs css language-bash">$ py.test
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/doc6"><span class="arrow-prev">← </span><span>Ruby</span></a><a class="docs-next button" href="/docs/en/doc8"><span>.Net</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#instalando-via-pip">Instalando via Pip</a></li><li><a href="#testado-com">Testado com</a></li><li><a href="#uso-basico">Uso Básico</a></li><li><a href="#exemplos">Exemplos</a></li><li><a href="#testes">Testes</a></li></ul></nav></div><footer class="footer"><div class="footer-container menu"><div class="row pos-relative"><div class="col-lg-3 no-mobile"> <a href="/" class="marca-rodape"><span>Gerencianet</span></a></div><div class="col-lg-9 pos-relative"><div class="row"><div class="col-lg-12 mx-auto d-flex menu--list"><div class="column-1 no-phone"><h2>Precisa de Ajuda?</h2><ul><li><a href="https://gerencianet.com.br/blog/">Blog</a></li><li><a href="https://gerencianet.com.br/central-de-ajuda/">Central de Ajuda</a></li><li><a href="https://gerencianet.com.br/fale-conosco/">Fale conosco</a></li><li><a href="/fale-conosco#ouvidoria">Ouvidoria</a></li><li><a target="_blank" rel="noopener noreferrer" href="https://dev.gerencianet.com.br/docs">Desenvolvedores</a></li></ul></div><div class="column-2 no-phone"><h2>Conheça mais</h2><div class="d-flex"><ul class="col-lg-7"><li>Soluções<ul><li><a href="/solucoes#boletos">Boletos</a></li><li><a href="/solucoes#carnes">Carnês</a></li><li><a href="/solucoes#links-de-pagamento">Links de pagamento</a></li><li><a href="/solucoes#assinaturas">Assinaturas</a></li><li><a href="/solucoes#marketplace">Marketplace</a></li><li><a href="/solucoes#cartao-pre-pago">Cartão pré-pago</a></li></ul></li></ul><ul class="col-lg-5"><li><a href="https://gerencianet.com.br/meu-cartao/">Meu Cartão</a></li><li><a href="https://gerencianet.com.br/tarifas/">Tarifas</a></li><li><a href="https://gerencianet.com.br/parceiros/">Parceiros</a></li><li><a href="https://gerencianet.com.br/empresa/">Sobre a Gerencianet</a></li></ul></div></div><div class="column-3 no-phone"><h2>Utilidades</h2><ul><li><a target="_blank" rel="noopener noreferrer" href="/trabalheconosco">Trabalhe conosco</a></li><li><a href="https://gerencianet.com.br/diretrizes-da-marca/">Diretrizes da marca</a></li><li><a href="https://gerencianet.com.br/confirmacoes/">Status das confirmações</a></li><li><a href="https://gerencianet.com.br/termos-de-uso/">Termos de uso</a></li><li><a href="https://gerencianet.com.br/politica-de-privacidade/">Política de privacidade</a></li></ul></div><div class="yes-phone col-9"><h2>Acompanhe-nos</h2><ul class="social"><li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UC4MAxjM78Yg3eK8v0V2yLHw"><span class="icon-youtube"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Gerencianet"><span class="icon-facebook"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/@gerencianet"><span class="icon-twitter"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/gerencianet/"><span class="icon-instagram"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/ger-ncianet-pagamentos-do-brasil"><span class="icon-linkedin"></span></a></li></ul></div></div></div><div class="wrapper-line"><div class="outer-line"></div><div class="inner-line"></div></div></div><div class="row justify-content-center no-phone"><div class="col-lg-12 mx-auto d-flex"><div class="column-4"><ul class="download-app"><li><a href="https://play.google.com/store/apps/details?id=br.com.gerencianet.app&amp;hl=pt-BR" class="google-play" target="_blank" rel="noopener"><span>Disponível na Google play</span></a></li><li><a href="https://apps.apple.com/br/app/gerencianet/id1443363326" class="app-store" target="_blank" rel="noopener"><span>Disponível na App Store</span></a></li></ul></div><div class="column-5 flex-center"><ul class="social"><li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UC4MAxjM78Yg3eK8v0V2yLHw"><span class="icon-youtube"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Gerencianet"><span class="icon-facebook"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/@gerencianet"><span class="icon-twitter"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/gerencianet/"><span class="icon-instagram"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/ger-ncianet-pagamentos-do-brasil"><span class="icon-linkedin"></span></a></li></ul></div></div></div><div class="row justify-content-md-center"><div class="col-lg-12"><div class="column-6"> <span class="termos-e-condicoes"> © 2007-2019 Gerencianet.<br class="yes-phone"/> Todos os direitos reservados.<br/> Gerencianet Pagamentos do Brasil Ltda.<br class="yes-phone"/> CNPJ: 09.089.356/0001-18<div class="yes-phone"><br/> <a href="http://gerencianet.com.br/termos-de-uso">Termos de uso</a> - <a href="http://gerencianet.com.br/politica-de-privacidade">Política de privacidade</a></div> </span></div></div></div><div class="row"><div class="col-md-11 pci"><div class="col-md-3 pci-width"><a href="https://gerencianet.com.br/artigo/gerencianet-possui-certificacao-pci-dss/" target="_blank" rel="noopener"><img src="/img/teste.png"/></a></div></div></div></div></div></footer></div></body></html>