<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introdução · Gerencianet Integrações</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js&quot; integrity=&quot;sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introdução · Gerencianet Integrações"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gerencianet.com.br/"/><meta property="og:description" content="&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js&quot; integrity=&quot;sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;"/><meta property="og:image" content="https://gerencianet.com.br/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://gerencianet.com.br/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon-32x32.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue&amp;display=swap" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/gerencianet-logo.png" alt="Gerencianet Integrações"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/en/doc1" target="_self">Documentação</a></li><li class=""><a href="https://github.com/gerencianet/" target="_self">GitHub</a></li><li class=""><a href="https://gerencianet.com.br/central-de-ajuda/api/" target="_self">FAQs</a></li><li class=""><a href="https://gerencianet.herokuapp.com/" target="_self">Slack</a></li><li class=""><a href="/en/help" target="_self">Ajuda</a></li><li class=""><a target="_self"></a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/pt-BR/doc1">Português (Brasil)</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Visão Geral</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Visão Geral<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/doc1">Introdução</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ambiente de Testes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc2">Introdução ao Playground</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Instalação da API (SDKs)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc3">Gerenciadores de Pacotes</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc4">PHP</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc5">Node.Js</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc6">Ruby</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc7">Python</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc8">.Net</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc9">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc10">Delphi</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc11">Go</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Boleto Bancário<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc12">Introdução</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc13">Emissão Boleto</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc14">Emissão Boleto Balancete</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Introdução</h1></header><article><div><span><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<p>Se você é um desenvolvedor e pretende integrar seu site ou aplicação a um <strong>sistema completo de gestão de cobranças e pagamentos online</strong>, você está no lugar certo!</p>
<p>Esta documentação é destinada a desenvolvedores que desejam <strong>integrar seu site ou aplicação com a API da Gerencianet</strong>. São descritas as funcionalidades da API, módulos, parâmetros técnicos, vídeos em formato de aulas sobre integrações com nossa API e disponibilização de códigos prontos de exemplos para facilitar suas atividades de desenvolvimento.</p>
<p>A <strong>Gerencianet</strong> é uma empresa <strong>Intermediadora de Pagamentos</strong>. Por meio dela, você pode emitir cobranças para seus clientes (por boleto, cartão, carnê ou assinaturas) sem ter que realizar convênios específicos com bancos ou operadoras de cartão de crédito. Atendendo a determinação da <abbr title="Federação Brasileira de Bancos">Febraban</abbr>, <strong>os boletos e carnês gerados pela Gerencianet são registrados.</strong></p>
<h2><a class="anchor" aria-hidden="true" id="1-conheca-nosso-curso"></a><a href="#1-conheca-nosso-curso" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Conheça nosso curso</h2>
<p>Pensando em oferecer novos meios de transmitir informações, a Gerencianet lançou o <a href="http://udemy.com/eadgerencianet/" target="_blank"><strong>Curso EAD da Universidade Gerencianet</strong></a>, que são <strong>vídeos em formato de aulas</strong> com o objetivo de explicar, de maneira clara e objetiva, como utilizar nossas soluções em pagamentos online e integrar o seu sistema ou aplicação com a API Gerencianet.</p>
<p>O curso está disponível pela <a href="http://udemy.com/eadgerencianet/" target="_blank">plataforma da Udemy</a>. Após a realização de 100% do curso <strong>iremos disponibilizar um certificado digital em seu nome</strong> certificando-o da conclusão deste. O curso é gratuito e carga horária estimada de 6 horas.</p>
<p><a href="https://www.udemy.com/eadgerencianet/" target="_blank">
<img ng-src="https://files.readme.io/dea461e-885230_66bc_3.jpg" align="center" src="https://files.readme.io/dea461e-885230_66bc_3.jpg">
</a></p>
<h2><a class="anchor" aria-hidden="true" id="2-comecando"></a><a href="#2-comecando" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Começando...</h2>
<p>Antes de iniciar, <a href="https://gerencianet.com.br/#abrirconta" target="_blank" title="Link Externo">crie sua conta</a> na Gerencianet.</p>
<p>Um integrador pode criar quantas aplicações desejar. Para cada aplicação, são gerados 2 pares de chaves <code>Client_Id</code> e <code>Client_Secret</code>, sendo um par para utilização em ambiente de <abbr title="Ambiente de produção (usar após testar sua integração)">Produção</abbr> (<a href="https://s3-sa-east-1.amazonaws.com/pe85007/portal/wp-content/uploads/2019/01/28172637/chaves-producao.png" target="_blank" title="Link Externo">?</a>) e outro para <abbr title="Ambiente de testes (sandbox) da Gerencianet">Desenvolvimento</abbr> (<a href="https://s3-sa-east-1.amazonaws.com/pe85007/portal/wp-content/uploads/2019/01/28172624/chaves-desenvolvimento.png" target="_blank" title="Link Externo">?</a>).
<p>Utilizando a API da Gerencianet, o integrador pode gerar transações (pagamento via <a href="https://dev.gerencianet.com.br/docs/gerar-boleto" title="Link Interno">boleto</a> ou <a href="https://dev.gerencianet.com.br/docs/pagamento-cartao" title="Link Interno">cartão</a>), <a href="https://dev.gerencianet.com.br/docs/criando-assinaturas" title="Link Interno">cobranças recorrentes</a>, <a href="https://dev.gerencianet.com.br/docs/carnes-criando" title="Link Interno">carnês</a> e <a href="https://dev.gerencianet.com.br/docs/notificacoes-recebendo" title="Link Interno">receber notificações</a> <em>(callbacks)</em> sempre que houver alterações de status nas transações.</p>
<p>Para criar sua primeira aplicação, <a href="https://gerencianet.com.br/#login" target="_blank" title="Link Externo">faça login</a> em sua conta Gerencianet, acesse <code>API > Minhas Aplicações > Nova Aplicação</code> (<a href="https://gerencianet.com.br/wp-content/uploads/2018/07/api-nova-aplicacao.png" target="_blank" title="Link Externo">?</a>), informe um nome para sua aplicação e clique em <code>Criar nova aplicação</code> (<a href="https://gerencianet.com.br/wp-content/uploads/2018/07/api-nova-aplicacao-02.png" target="_blank" title="Link Externo">?</a>). Você visualizará as chaves <code>Client_Id</code> e <code>Client_Secret</code> de Produção e Desenvolvimento. Recomendamos que comece explorando nosso <a href="https://dev.gerencianet.com.br/docs/playground" title="Link Interno">Playground</a> para conhecer o mecanismo e o fluxo de pagamento em um ambiente 100% de teste e descomplicado. Neste local, estarão todos os <em>endpoints</em> disponibilizados pela API, ou seja, tudo que é possível realizar via integração.</p>
<p>Através da sub-aba <code>Histórico de Requisições</code> (<a href="https://gerencianet.com.br/wp-content/uploads/2018/07/historico-requisicoes-api.png" target="_blank" title="Link Externo">?</a>) é possível visualizar todas as requisições realizadas por seu sistema de gestão ou integração à API Gerencianet. Saiba mais na página <a href="https://dev.gerencianet.com.br/docs/interpretando-erros-api" title="Link Interno">Interpretando Erros na API</a>.</p>
<p>Tendo em vista a variedade de integrações com a Gerencianet, reunimos <a href="https://dev.gerencianet.com.br/docs/tipos-integracoes" title="Link Interno">nesta tabela</a> informações para facilitar sua escolha. Por isso, escolha a melhor integração, de acordo com suas necessidades.</p>
<h2><a class="anchor" aria-hidden="true" id="3-bibliotecas"></a><a href="#3-bibliotecas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Bibliotecas</h2>
<p>Nossa API é <a href="https://en.wikipedia.org/wiki/Representational_state_transfer" target="_blank" title="Link Externo">RESTful</a> e as requisições/respostas são em <a href="http://www.json.org/" target="_blank" title="Link Externo">JSON</a>. A Gerencianet utiliza <a href="http://oauth.net/" target="_blank" title="Link Externo">OAuth</a> para fornecer acesso autorizado à <abbr title="Application Programming Interface">API</abbr>. Todas as bibliotecas disponibilizadas aqui já estão preparadas para realizar essa autenticação automaticamente.</p>
<p>Clique na aba referente à linguagem de sua preferência para baixar a biblioteca:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-1-tab-2" class="nav-link active" data-group="group_1" data-tab="tab-group-1-content-2">PHP</div><div id="tab-group-1-tab-3" class="nav-link" data-group="group_1" data-tab="tab-group-1-content-3">JavaScript</div><div id="tab-group-1-tab-4" class="nav-link" data-group="group_1" data-tab="tab-group-1-content-4">Ruby</div><div id="tab-group-1-tab-5" class="nav-link" data-group="group_1" data-tab="tab-group-1-content-5">Python</div><div id="tab-group-1-tab-6" class="nav-link" data-group="group_1" data-tab="tab-group-1-content-6">.NET</div><div id="tab-group-1-tab-7" class="nav-link" data-group="group_1" data-tab="tab-group-1-content-7">Java</div><div id="tab-group-1-tab-8" class="nav-link" data-group="group_1" data-tab="tab-group-1-content-8">Delphi</div><div id="tab-group-1-tab-9" class="nav-link" data-group="group_1" data-tab="tab-group-1-content-9">Go</div></div><div class="tab-content"><div id="tab-group-1-content-2" class="tab-pane active" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-php"><span class="hljs-comment">// Instalando via Packagist com o Composer:</span><br /><span class="hljs-comment">// Packagist: https://packagist.org/packages/gerencianet/gerencianet-sdk-php</span><br /><span class="hljs-comment">// Composer: https://getcomposer.org/</span><br /><br />$ composer <span class="hljs-keyword">require</span> gerencianet/gerencianet-sdk-php<br /><br /><span class="hljs-comment">// Ou, se preferir, confira a documentação completa:</span><br /><span class="hljs-comment">// https://dev.gerencianet.com.br/docs/instalacao-sdk-php</span><br /><br /><span class="hljs-comment">// extensões cURL, json &amp; openssl devem estar ativadas</span><br /></code></pre>
</span></div></div><div id="tab-group-1-content-3" class="tab-pane" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-javascript"><span class="hljs-comment">// Instalando via NPM (https://www.npmjs.com/package/gn-api-sdk-node):</span><br /><br />$ npm install gn-api-sdk-node<br /><br /><span class="hljs-comment">// Ou, se preferir, confira a documentação completa:</span><br /><span class="hljs-comment">// https://dev.gerencianet.com.br/docs/instalacao-sdk-nodejs</span><br /></code></pre>
</span></div></div><div id="tab-group-1-content-4" class="tab-pane" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-ruby"><br />// Instalando via RubyGems (https://rubygems.org/gems/gerencianet):<br /><br />$ gem install gerencianet<br /><br />// Ou, se preferir, confira a documentação completa:<br />// https://dev.gerencianet.com.br/docs/instalacao-sdk-ruby<br /></code></pre>
</span></div></div><div id="tab-group-1-content-5" class="tab-pane" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-python">// Instalando via Pip (https://pypi.python.org/pypi/pip):<br /><br />$ pip install gerencianet<br /><br />// Ou, se preferir, confira a documentação completa:<br />// https://dev.gerencianet.com.br/docs/instalacao-sdk-python<br /></code></pre>
</span></div></div><div id="tab-group-1-content-6" class="tab-pane" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-csharp-interactive"><span class="hljs-comment">// Instalando via NuGet (https://www.nuget.org/):</span><br /><br />$ nuget install Gerencianet<span class="hljs-selector-class">.SDK</span><br /><br /><span class="hljs-comment">// Ou, se preferir, confira a documentação completa:</span><br /><span class="hljs-comment">// https://dev.gerencianet.com.br/docs/instalacao-sdk-dotnet</span><br /></code></pre>
</span></div></div><div id="tab-group-1-content-7" class="tab-pane" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-xml">// Instalando via gradle:<br />compile 'br.com.gerencianet.gnsdk:gn-api-sdk-java:0.2.2'<br /><br />// Instalando via maven:<br /><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br />    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>br.com.gerencianet.gnsdk<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br />    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>gn-api-sdk-java<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br />    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>0.2.2<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br /><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br />// O Maven automaticamente instalará a SDK e todas as suas dependências.<br /><br />// Ou, se preferir, confira a documentação completa:<br />// https://dev.gerencianet.com.br/docs/instalacao-sdk-java<br /></code></pre>
</span></div></div><div id="tab-group-1-content-8" class="tab-pane" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-html">// Confira a documentação completa:<br />// https://dev.gerencianet.com.br/docs/instalacao-sdk-delphi<br /></code></pre>
</span></div></div><div id="tab-group-1-content-9" class="tab-pane" data-group="group_1" tabindex="-1"><div><span><pre><code class="hljs css language-go">$ <span class="hljs-keyword">go</span> get github.com/gerencianet/gn-api-sdk-<span class="hljs-keyword">go</span>/gerencianet<br /><br /><span class="hljs-comment">// Ou, se preferir, confira a documentação completa:</span><br /><span class="hljs-comment">// https://dev.gerencianet.com.br/docs/instalacao-sdk-go</span><br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="4-recursos-oferecidos-pela-api-da-gerencianet"></a><a href="#4-recursos-oferecidos-pela-api-da-gerencianet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Recursos oferecidos pela API da Gerencianet</h2>
<h3><a class="anchor" aria-hidden="true" id="aprenda-a-instalar-nossa-api"></a><a href="#aprenda-a-instalar-nossa-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aprenda a instalar nossa API</h3>
<p>Veja como é fácil instalar nossa SDK e integrar em seu site ou sistema. Disponibilizamos em 8 (oito) linguagens:</p><br/>
<div>
    <a href="https://github.com/gerencianet/gn-api-sdk-php" target="_blank"><img src="http://localhost:3000/img/php-logo.png" class="sdks"></a>
    <a href="https://github.com/gerencianet/gn-api-sdk-go" target="_blank"><img src="http://localhost:3000/img/golang.png" class="sdks"></a>
    <a href="https://github.com/gerencianet/gn-api-sdk-java" target="_blank"><img src="http://localhost:3000/img/java-coffee-cup-logo.png" class="sdks"></a>
    <a href="https://github.com/gerencianet/gn-api-sdk-python" target="_blank"><img src="http://localhost:3000/img/python.png" class="sdks"></a>
    <a href="https://github.com/gerencianet/gn-api-sdk-ruby" target="_blank"><img src="http://localhost:3000/img/ruby-programming-language.png" class="sdks"></a>
    <a href="https://github.com/gerencianet/gn-api-sdk-php" target="_blank"><img src="http://localhost:3000/img/c-sharp-logo.png" class="sdks"></a>
    <a href="https://github.com/gerencianet/gn-api-sdk-node" target="_blank"><img src="http://localhost:3000/img/nodejs.png" class="sdks"></a>
    <a href="https://github.com/gerencianet/gn-api-sdk-delphi" target="_blank"><img src="http://localhost:3000/img/delphi-ide.png" class="sdks"></a>
</div>
<h3><a class="anchor" aria-hidden="true" id="criar-transacão-e-pagar-com-boleto-ou-cartão"></a><a href="#criar-transacão-e-pagar-com-boleto-ou-cartão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Criar transação e pagar com boleto ou cartão</h3>
<p>Receba de seus clientes sem burocracias bancárias. Todos os boletos e carnês gerados pela Gerencianet são registrados. Saiba mais:</p>
<div>
    <a href="https://dev.gerencianet.com.br/docs/gerar-boleto-bancario" title="Link Interno"><button type="button" class="button">Gerar boleto bancário</button></a>
    <a href="https://dev.gerencianet.com.br/docs/pagamento-com-cartao" title="Link Interno"><button type="button" class="button">Pagamento com cartão</button></a>
    <a href="https://dev.gerencianet.com.br/docs/playground-transacoes" title="Link Interno"><button type="button" class="button">Ambiente de testes</button></a>
<div>
<h3><a class="anchor" aria-hidden="true" id="cobrancas-recorrentes-assinaturas"></a><a href="#cobrancas-recorrentes-assinaturas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cobranças recorrentes (assinaturas)</h3>
<p>Cobre seus clientes de forma recorrente. Assim que ele autoriza os débitos, você não precisa se preocupar em enviar a cobrança todo mês e seu cliente não corre o risco de esquecer de realizar o pagamento. É possível utilizar tanto via cartão de crédito quanto boleto bancário. Saiba mais:</p>
<div>
    <a href="https://dev.gerencianet.com.br/docs/assinaturas-como-funcionam" title="Link Interno"><button type="button" class="button">Como funciona</button></a>
    <a href="https://dev.gerencianet.com.br/docs/criando-assinaturas" title="Link Interno"><button type="button" class="button">Criando assinaturas</button></a>
    <a href="https://dev.gerencianet.com.br/docs/playground-assinaturas" title="Link Interno"><button type="button" class="button">Ambiente de testes</button></a>
<div>
<h3><a class="anchor" aria-hidden="true" id="gere-carnes-para-seus-clientes"></a><a href="#gere-carnes-para-seus-clientes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gere carnês para seus clientes</h3>
<p>O carnê é ideal para quem realiza vendas parceladas e também para quem trabalha com mensalidades. Você pode emitir carnês com até 12 parcelas. As parcelas vencem mensalmente, de acordo com a data definida pelo integrador. Saiba mais:</p>
<p><a href="https://dev.gerencianet.com.br/docs/carnes-criando" title="Link Interno"><button type="button" class="button">Criando carnês</button></a>
<a href="https://dev.gerencianet.com.br/docs/carnes-outros-endpoints" title="Link Interno"><button type="button" class="button">Outros endpoints e métodos</button></a>
<a href="https://dev.gerencianet.com.br/docs/playground-carnes" title="Link Interno"><button type="button" class="button">Ambiente de testes</button></a></p>
<h3><a class="anchor" aria-hidden="true" id="ambiente-de-testes-sandbox-da-api"></a><a href="#ambiente-de-testes-sandbox-da-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ambiente de testes (sandbox) da API</h3>
<p>Antes de colocar uma aplicação em produção, é muito importante certificar-se que sua implementação está correta e suas integrações estão comunicando da forma como deveriam.</p>
<p>Para evitar que os integradores tenham que fazer testes em produção, a Gerencianet oferece um ambiente de desenvolvimento/testes (sandbox), no qual chamamos de "Playground". Este é um local no qual o integrador pode utilizar para conhecer o mecanismo e o fluxo de pagamento em um ambiente 100% de teste e descomplicado. Saiba mais:</p>
<p><a href="https://dev.gerencianet.com.br/docs/playground" title="Link Interno"><button type="button" class="button">Introdução ao Playground</button></a></p>
<h3><a class="anchor" aria-hidden="true" id="marketplace-gerencianet"></a><a href="#marketplace-gerencianet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Marketplace Gerencianet</h3>
<p>O conceito de marketplace é simples. Trata-se de um ambiente virtual no qual vários vendedores distintos se reúnem para oferecer diferentes produtos e serviços, tudo em um único local, como um <em>shopping center</em>. Ao final da venda em um marketplace, o repasse automático do valor será destinado a todos os envolvidos, de acordo com as regras definidas previamente pelo integrador. Saiba mais:</p>
<div>
    <a href="https://dev.gerencianet.com.br/docs/dividindo-recebimentos" title="Link Interno"><button type="button" class="button">Dividindo recebimentos</button></a>
    <a href="https://dev.gerencianet.com.br/docs/marketplace-como-funciona" title="Link Interno"><button type="button" class="button">Como funciona</button></a>
    <a href="https://dev.gerencianet.com.br/docs/playground-transacoes" title="Link Interno"><button type="button" class="button">Ambiente de testes</button></a>
</div>
<h3><a class="anchor" aria-hidden="true" id="sistemas-integrados-de-parceiros"></a><a href="#sistemas-integrados-de-parceiros" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sistemas Integrados de Parceiros</h3>
<p>Sistemas parceiros oficiais da Gerencianet cuja integração com nossa API é nativa. Assim, você pode utilizar os serviços oferecidos pela Gerencianet de uma maneira simples e rápida, apenas preenchendo algumas configurações em seu sistema, de acordo com o manual da empresa proprietária do software.</p>
<p><a href="https://gerencianet.com.br/artigo/sistemas-integrados/" title="Link Externo" target="_blank"><button type="button" class="button">(+) Saiba Mais</button></a></p>
<h3><a class="anchor" aria-hidden="true" id="modulos-e-plugins-para-diversas-plataformas"></a><a href="#modulos-e-plugins-para-diversas-plataformas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Módulos e Plugins para diversas plataformas</h3>
<p>Possuímos módulos integrados para inúmeras plataformas - ideal também para <em>não desenvolvedores</em>. Confira os passos para instalação e configuração:</p>
<p><br/></p>
<div>
    <a href="https://dev.gerencianet.com.br/docs/wordpress-woocommerce" title="Woocommerce"><img src="/img/woocommerce.png" class="modulos"></a>
    <a href="https://dev.gerencianet.com.br/docs/magento" title="Magento"><img src="/img/magento.png" width="50" class="modulos"></a>
    <a href="https://dev.gerencianet.com.br/docs/opencart" title="OpenCart"><img src="/img/opencart.png" class="modulos"></a>
    <a href="https://dev.gerencianet.com.br/docs/prestashop" title="PrestaShop"><img src="/img/prestashop.png" class="modulos"></a>
    <a href="https://dev.gerencianet.com.br/docs/whmcs" title="WHMCS"><img src="/img/whmcs.png" class="modulos"></a>
    <a href="https://dev.gerencianet.com.br/docs/box-billing" title="Box Billing"><img src="/img/boxbilling.png" class="modulos"></a>
    <a href="https://dev.gerencianet.com.br/docs/joomla-virtuemart" title="Joomla (VirtueMart)"><img src="/img/joomla.png" class="modulos"></a>
</div>
<h3><a class="anchor" aria-hidden="true" id="link-de-pagamento"></a><a href="#link-de-pagamento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Link de Pagamento</h3>
<p>Este recurso permite criar um link para uma tela de pagamento da Gerencianet. Com isso, o integrador não precisa implementar sua própria tela de pagamento, podendo definir as formas de pagamento que deseja permitir (boleto e/ou cartão) e, com o link gerado, o pagador será redirecionado para a tela de pagamento da Gerencianet. Saiba mais:</p>
<p><a href="https://dev.gerencianet.com.br/docs/link-pagamento-criando"><button type="button" class="button">Criando link de pagamento</button></a>
<a href="https://dev.gerencianet.com.br/docs/playground-transacoes"><button type="button" class="button">Ambiente de testes</button></a></p>
<h3><a class="anchor" aria-hidden="true" id="seja-notificado-quando-uma-transacão-for-paga"></a><a href="#seja-notificado-quando-uma-transacão-for-paga" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Seja notificado quando uma transação for paga</h3>
<p>As notificações <em>(callbacks)</em> permitem que você seja informado quando uma transação tiver seu status alterado. Dessa forma, você poderá identificar quando um boleto foi pago ou permanece em aberto, por exemplo. Saiba mais:</p>
<div>
<a href="https://dev.gerencianet.com.br/docs/notificacoes-recebendo"><button type="button" class="button">Recebendo as notificações</button></a>
<a href="https://dev.gerencianet.com.br/docs/playground-notificacoes"><button type="button" class="button">Ambiente de testes</button></a>
</div>
<h3><a class="anchor" aria-hidden="true" id="exemplos-de-integracões-api-gerencianet"></a><a href="#exemplos-de-integracões-api-gerencianet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplos de integrações API Gerencianet</h3>
<p>Disponibilizamos exemplos prontos de integrações com a API da Gerencianet para você ver como é fácil adaptar nossas soluções ao seu negócio. Você pode conferir online e efetuar o download, confira:</p>
<div>
    <a href="https://dev.gerencianet.com.br/docs/exemplo-integracao-assinaturas" target="_blank"><button type="button" class="button">Assinaturas</button></a>
    <a href="https://dev.gerencianet.com.br/docs/exemplo-integracao-boleto" target="_blank"><button type="button" class="button">Boleto Bancário</button></a>
    <a href="https://dev.gerencianet.com.br/docs/exemplo-integracao-cartao" target="_blank"><button type="button" class="button">Cartão de Crédito</button></a>
</div><br><div>
    <a href="https://dev.gerencianet.com.br/docs/exemplo-integracao-carnes" target="_blank"><button type="button" class="button">Carnês</button></a>
    <a href="https://dev.gerencianet.com.br/docs/exemplo-integracao-link" target="_blank"><button type="button" class="button">Link de Pagamento</button></a>
    <a href="https://dev.gerencianet.com.br/docs/exemplo-integracao-marketplace" target="_blank"><button type="button" class="button">Marketplace</button></a>
</div>
<h3><a class="anchor" aria-hidden="true" id="videos-sobre-integracões-com-a-api-gerencianet"></a><a href="#videos-sobre-integracões-com-a-api-gerencianet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vídeos sobre integrações com a API Gerencianet</h3>
<p>Assista os vídeos explicativos em formato de aulas sobre como utilizar nossas soluções em pagamentos online e integrar seu sistema ou aplicação com a API Gerencianet.</p>
<p><a href="https://dev.gerencianet.com.br/docs/curso-online-gerencianet"><button type="button" class="button">Curso Online de Integrações</button></a></p>
<p><br></p>
<blockquote class="alert-info">
    <strong>PRÓXIMOS PASSOS</strong><br><br>
    Neste momento, você já conheceu um pouco sobre a Gerencianet e as soluções em geral da nossa API. Agora, você pode conferir a <a href="https://dev.gerencianet.com.br/docs/tipos-integracoes" title="Link Interno">tabela com os tipos de integrações</a>, explorar o nosso <a href="https://dev.gerencianet.com.br/docs/playground" title="Link Interno">ambiente de testes</a>, visualizar o <a href="https://dev.gerencianet.com.br/docs/visao-geral-fluxo-integracao" title="Link Interno">fluxo geral de integração com a Gerencianet</a>, além de ver como criar sua primeira cobrança (pagamento por <a href="https://dev.gerencianet.com.br/docs/gerar-boleto" title="Link Interno">boleto</a> ou <a href="https://dev.gerencianet.com.br/docs/pagamento-cartao" title="Link Interno">cartão</a>).
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/en/doc2"><span>Introdução ao Playground</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-conheca-nosso-curso">1. Conheça nosso curso</a></li><li><a href="#2-comecando">2. Começando...</a></li><li><a href="#3-bibliotecas">3. Bibliotecas</a></li><li><a href="#4-recursos-oferecidos-pela-api-da-gerencianet">4. Recursos oferecidos pela API da Gerencianet</a><ul class="toc-headings"><li><a href="#aprenda-a-instalar-nossa-api">Aprenda a instalar nossa API</a></li><li><a href="#criar-transacão-e-pagar-com-boleto-ou-cartão">Criar transação e pagar com boleto ou cartão</a></li><li><a href="#cobrancas-recorrentes-assinaturas">Cobranças recorrentes (assinaturas)</a></li><li><a href="#gere-carnes-para-seus-clientes">Gere carnês para seus clientes</a></li><li><a href="#ambiente-de-testes-sandbox-da-api">Ambiente de testes (sandbox) da API</a></li><li><a href="#marketplace-gerencianet">Marketplace Gerencianet</a></li><li><a href="#sistemas-integrados-de-parceiros">Sistemas Integrados de Parceiros</a></li><li><a href="#modulos-e-plugins-para-diversas-plataformas">Módulos e Plugins para diversas plataformas</a></li><li><a href="#link-de-pagamento">Link de Pagamento</a></li><li><a href="#seja-notificado-quando-uma-transacão-for-paga">Seja notificado quando uma transação for paga</a></li><li><a href="#exemplos-de-integracões-api-gerencianet">Exemplos de integrações API Gerencianet</a></li><li><a href="#videos-sobre-integracões-com-a-api-gerencianet">Vídeos sobre integrações com a API Gerencianet</a></li></ul></li></ul></nav></div><footer class="footer"><div class="footer-container menu"><div class="row pos-relative"><div class="col-lg-3 no-mobile"> <a href="/" class="marca-rodape"><span>Gerencianet</span></a></div><div class="col-lg-9 pos-relative"><div class="row"><div class="col-lg-12 mx-auto d-flex menu--list"><div class="column-1 no-phone"><h2>Precisa de Ajuda?</h2><ul><li><a href="https://gerencianet.com.br/blog/">Blog</a></li><li><a href="https://gerencianet.com.br/central-de-ajuda/">Central de Ajuda</a></li><li><a href="https://gerencianet.com.br/fale-conosco/">Fale conosco</a></li><li><a href="/fale-conosco#ouvidoria">Ouvidoria</a></li><li><a target="_blank" rel="noopener noreferrer" href="https://dev.gerencianet.com.br/docs">Desenvolvedores</a></li></ul></div><div class="column-2 no-phone"><h2>Conheça mais</h2><div class="d-flex"><ul class="col-lg-7"><li>Soluções<ul><li><a href="/solucoes#boletos">Boletos</a></li><li><a href="/solucoes#carnes">Carnês</a></li><li><a href="/solucoes#links-de-pagamento">Links de pagamento</a></li><li><a href="/solucoes#assinaturas">Assinaturas</a></li><li><a href="/solucoes#marketplace">Marketplace</a></li><li><a href="/solucoes#cartao-pre-pago">Cartão pré-pago</a></li></ul></li></ul><ul class="col-lg-5"><li><a href="https://gerencianet.com.br/meu-cartao/">Meu Cartão</a></li><li><a href="https://gerencianet.com.br/tarifas/">Tarifas</a></li><li><a href="https://gerencianet.com.br/parceiros/">Parceiros</a></li><li><a href="https://gerencianet.com.br/empresa/">Sobre a Gerencianet</a></li></ul></div></div><div class="column-3 no-phone"><h2>Utilidades</h2><ul><li><a target="_blank" rel="noopener noreferrer" href="/trabalheconosco">Trabalhe conosco</a></li><li><a href="https://gerencianet.com.br/diretrizes-da-marca/">Diretrizes da marca</a></li><li><a href="https://gerencianet.com.br/confirmacoes/">Status das confirmações</a></li><li><a href="https://gerencianet.com.br/termos-de-uso/">Termos de uso</a></li><li><a href="https://gerencianet.com.br/politica-de-privacidade/">Política de privacidade</a></li></ul></div><div class="yes-phone col-9"><h2>Acompanhe-nos</h2><ul class="social"><li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UC4MAxjM78Yg3eK8v0V2yLHw"><span class="icon-youtube"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Gerencianet"><span class="icon-facebook"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/@gerencianet"><span class="icon-twitter"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/gerencianet/"><span class="icon-instagram"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/ger-ncianet-pagamentos-do-brasil"><span class="icon-linkedin"></span></a></li></ul></div></div></div><div class="wrapper-line"><div class="outer-line"></div><div class="inner-line"></div></div></div><div class="row justify-content-center no-phone"><div class="col-lg-12 mx-auto d-flex"><div class="column-4"><ul class="download-app"><li><a href="https://play.google.com/store/apps/details?id=br.com.gerencianet.app&amp;hl=pt-BR" class="google-play" target="_blank" rel="noopener"><span>Disponível na Google play</span></a></li><li><a href="https://apps.apple.com/br/app/gerencianet/id1443363326" class="app-store" target="_blank" rel="noopener"><span>Disponível na App Store</span></a></li></ul></div><div class="column-5 flex-center"><ul class="social"><li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UC4MAxjM78Yg3eK8v0V2yLHw"><span class="icon-youtube"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Gerencianet"><span class="icon-facebook"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/@gerencianet"><span class="icon-twitter"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/gerencianet/"><span class="icon-instagram"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/ger-ncianet-pagamentos-do-brasil"><span class="icon-linkedin"></span></a></li></ul></div></div></div><div class="row justify-content-md-center"><div class="col-lg-12"><div class="column-6"> <span class="termos-e-condicoes"> © 2007-2019 Gerencianet.<br class="yes-phone"/> Todos os direitos reservados.<br/> Gerencianet Pagamentos do Brasil Ltda.<br class="yes-phone"/> CNPJ: 09.089.356/0001-18<div class="yes-phone"><br/> <a href="http://gerencianet.com.br/termos-de-uso">Termos de uso</a> - <a href="http://gerencianet.com.br/politica-de-privacidade">Política de privacidade</a></div> </span></div></div></div><div class="row"><div class="col-md-11 pci"><div class="col-md-3 pci-width"><a href="https://gerencianet.com.br/artigo/gerencianet-possui-certificacao-pci-dss/" target="_blank" rel="noopener"><img src="/img/teste.png"/></a></div></div></div></div></div></footer></div></body></html>