<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Delphi · Gerencianet Integrações</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Nossa API é &lt;a href=&quot;https://en.wikipedia.org/wiki/Representational_state_transfer&quot; target=&quot;_blank&quot; title=&quot;Link Externo&quot;&gt;RESTful&lt;/a&gt; e responde em &lt;a href=&quot;http://www.json.org/&quot; target=&quot;_blank&quot; title=&quot;Link Externo&quot;&gt;JSON&lt;/a&gt;. A Gerencianet utiliza &lt;a href=&quot;http://oauth.net/&quot; target=&quot;_blank&quot; title=&quot;Link Externo&quot;&gt;OAuth&lt;/a&gt; para fornecer acesso autorizado à &lt;abbr title=&quot;Application Programming Interface&quot;&gt;API&lt;/abbr&gt;. Nossa SDK de Delphi já está preparada para realizar essa autenticação automaticamente.&lt;/p&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Delphi · Gerencianet Integrações"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gerencianet.com.br/"/><meta property="og:description" content="&lt;p&gt;Nossa API é &lt;a href=&quot;https://en.wikipedia.org/wiki/Representational_state_transfer&quot; target=&quot;_blank&quot; title=&quot;Link Externo&quot;&gt;RESTful&lt;/a&gt; e responde em &lt;a href=&quot;http://www.json.org/&quot; target=&quot;_blank&quot; title=&quot;Link Externo&quot;&gt;JSON&lt;/a&gt;. A Gerencianet utiliza &lt;a href=&quot;http://oauth.net/&quot; target=&quot;_blank&quot; title=&quot;Link Externo&quot;&gt;OAuth&lt;/a&gt; para fornecer acesso autorizado à &lt;abbr title=&quot;Application Programming Interface&quot;&gt;API&lt;/abbr&gt;. Nossa SDK de Delphi já está preparada para realizar essa autenticação automaticamente.&lt;/p&gt;"/><meta property="og:image" content="https://gerencianet.com.br/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://gerencianet.com.br/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon-32x32.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue&amp;display=swap" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/gerencianet-logo.png" alt="Gerencianet Integrações"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/doc1" target="_self">Documentação</a></li><li class=""><a href="https://github.com/gerencianet/" target="_self">GitHub</a></li><li class=""><a href="https://gerencianet.com.br/central-de-ajuda/api/" target="_self">FAQs</a></li><li class=""><a href="https://discord.gg/djJ5PHC" target="_self">Discord</a></li><li class=""><a href="/en/help" target="_self">Ajuda</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Instalação da API (SDKs)</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Visão Geral<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc1">Introdução</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ambiente de Testes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc2">Introdução ao Playground</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Instalação da API (SDKs)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc3">Gerenciadores de Pacotes</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc4">PHP</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc5">Node.Js</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc6">Ruby</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc7">Python</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc8">.Net</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc9">Java</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/doc10">Delphi</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc11">Go</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Boleto Bancário<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc12">Introdução</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc13">Emissão Boleto</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc14">Emissão Boleto Balancete</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Delphi</h1></header><article><div><span><p>Nossa API é <a href="https://en.wikipedia.org/wiki/Representational_state_transfer" target="_blank" title="Link Externo">RESTful</a> e responde em <a href="http://www.json.org/" target="_blank" title="Link Externo">JSON</a>. A Gerencianet utiliza <a href="http://oauth.net/" target="_blank" title="Link Externo">OAuth</a> para fornecer acesso autorizado à <abbr title="Application Programming Interface">API</abbr>. Nossa SDK de Delphi já está preparada para realizar essa autenticação automaticamente.</p>
<p>A seguir, confira os procedimentos para instalação da SDK da Gerencianet em Delphi:</p>
<h2><a class="anchor" aria-hidden="true" id="pré-requisitos"></a><a href="#pré-requisitos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pré Requisitos</h2>
<ul>
<li>Aplicações que usarão a SDK devem ser compiladas na plataforma Windows 32-bit;</li>
<li>Apenas aplicações Desktop.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="download-da-sdk-delphi"></a><a href="#download-da-sdk-delphi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Download da SDK Delphi</h2>
<p>A SDK Delphi disponibilizada pela Gerencianet é composta de uma DLL e duas unidades que fazem a comunicação da sua aplicação com a DLL. Para fazer o download de todo o código fonte da SDK e do projeto de demonstração, <a href="https://github.com/gerencianet/gn-api-sdk-delphi" target="_blank">clique neste link</a>. Após concluir o download, descompacte o arquivo em um diretório/pasta de sua preferência.</p>
<h2><a class="anchor" aria-hidden="true" id="como-gerar-a-dll"></a><a href="#como-gerar-a-dll" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Como gerar a DLL</h2>
<p>Estes passos são opcionais, desde que você baixe a DLL já compilada da Gerencianet através <a href="https://gerencianet-pub-prod-1.s3.amazonaws.com/public/suporte/gn-api-sdk-delphi-src-dll-compilada.zip" target="_blank">deste link</a>. Caso você queira compilar o código da DLL, siga as seguintes instruções:</p>
<ol>
<li><p>Acesse o diretório que efetuou o download e descompactou o arquivo zip contendo o código fonte da DLL;</p></li>
<li><p>Dentro do seu Delphi, abra o projeto localizado no diretório <code>src/dll-src/</code>;</p></li>
<li><p>Dentro do diretório <code>src/dll-src/</code>, crie uma pasta chamada <code>output</code> e, dentro desta pasta, crie duas subpastas (uma chamada <code>release</code> e outra chamada <code>debug</code>);</p></li>
<li><p>No gerenciador de projetos do seu Delphi (no Delphi Berlin, a janela se chama <em>Project Manager</em>, localizada no canto superior direito - <a href="https://files.readme.io/b962a07-delphi_01.png" target="_blank">veja onde</a>), selecione a edição das configurações de <em>build</em> do seu projeto (botão direito em <code>Build Configurations</code> e opção <code>Edit</code>). Configure os ambientes de compilação da seguinte forma:</p>
<ul>
<li><p>No menu à esquerda, em <code>Delphi Compiler</code>, clique no menu <code>Target</code> e em <code>Debug Configuration</code>, selecione <code>32-bit Windows platform</code>. Agora, clique em <code>Output directory</code> e selecione o diretório <code>output/debug</code> criado no passo 3. Caso tenha dúvidas, veja <a href="https://files.readme.io/5bdd819-delphi_02.png" target="_blank">esta imagem</a>;</p></li>
<li><p>No menu à esquerda, em <code>Delphi Compiler</code>, clique no menu <code>Target</code> e em <code>Release configuration</code>, selecione <code>32-bit Windows platform</code>. Agora, clique em <code>Output directory</code> e selecione o diretório <code>output/release</code> criado no passo 3. Caso tenha dúvidas, veja <a href="https://files.readme.io/e109660-delphi_03.png" target="_blank">esta imagem</a>;</p></li>
<li><p>Clique em <code>OK</code>.</p></li>
</ul></li>
<li><p>Faça download do arquivo .zip referente ao projeto <a href="https://github.com/onryldz/x-superobject" target="_blank">x-superobject</a> e descompacte-o em uma pasta de sua preferência;</p></li>
<li><p>Adicione no <em>library path</em> do Delphi o caminho da pasta que você escolheu para armazenar os arquivos da x-superobject, da seguinte forma:</p>
<ul>
<li><p>No Delphi, clique em <code>Tools &gt; Options</code> e, na janela que abrir, selecione a opção <code>Delphi Options &gt; Library</code> (<a href="https://files.readme.io/18555f5-delphi_04.png" target="_blank">veja onde</a>);</p></li>
<li><p>Agora, selecione a edição do campo <code>Library path</code> clicando no botão <code>...</code> e, em seguida, clique no ícone de uma pasta <em>(Browser for folder...)</em> (<a href="https://files.readme.io/91c2b40-delphi_05.png" target="_blank">veja onde</a>) e selecione o diretório que você baixou e descompactou o projeto x-superobject;</p></li>
<li><p>Clique no botão <code>Add</code> e feche a janela de opções.</p></li>
</ul></li>
<li><p>Selecione o ambiente que você deseja compilar a DLL (se é <em>Release</em> ou <em>Debug</em>) e, logo em seguida, clique em <code>Run &gt; Run Without Debugging</code>. A DLL Gerencianet será gerada em um dos diretórios criados no passo 3, conforme o ambiente que você escolheu.</p></li>
</ol>
<blockquote class="alert-info">
<strong>Observação:</strong><br><br>
Originalmente, estes passos foram executados no Delphi Berlin 10.1
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="como-importar-a-sdk-no-seu-projeto"></a><a href="#como-importar-a-sdk-no-seu-projeto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Como importar a SDK no seu projeto</h2>
<ol>
<li><p>Você precisa copiar a DLL da Gerencianet (arquivo <code>GerenciaNet.dll</code>) e o arquivo <code>config.json</code> para o mesmo diretório que você definiu como diretório de destino da sua aplicação, por exemplo, <code>output/debug</code> ou <code>output/release</code>;</p></li>
<li><p>Você deverá copiar os arquivos <code>src/uGerenciaClient.pas</code> e <code>src/uGerenciaNetClientUtilities.pas</code>, disponíveis no arquivo .zip da SDK que você baixou, para o diretório raiz de seu projeto. Ou seja, no mesmo local em que seus arquivos de extensão <code>.pas</code> estão localizados;</p></li>
<li><p>Adicione ao seu projeto os arquivos copiados no passo anterior. Isto pode ser feito clicando em <code>Project &gt; Add to Project...</code>.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="usando-a-sdk-gerencianet"></a><a href="#usando-a-sdk-gerencianet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usando a SDK Gerencianet</h2>
<p>Importe as unidades principais:</p>
<pre><code class="hljs css language-bash">uses uGerenciaClient, uGerenciaNetClientUtilities;
</code></pre>
<blockquote class="alert-danger">
<strong>IMPORTANTE:</strong><br><br>
Nos exemplos que fornecemos, você poderá notar que as strings JSON que passamos para a SDK são geradas através de concatenação, ou seja, sem nenhum uso de bibliotecas para manipulação de objetos JSON. No entanto, você pode escolher a biblioteca que melhor se adapte ao seu projeto e a sua versão do Delphi, como por exemplo, a biblioteca <a href="https://github.com/onryldz/x-superobject" target="_blank" title="Link Externo">x-superobject</a>.
<p>Desta forma, após gerar o objeto JSON, basta convertê-lo em uma <em>string</em> e repassá-lo para a SDK como é apresentado nos exemplos desta documentação.</p>
</blockquote>
<p>A API sempre irá retornar uma string JSON, portanto, qualquer tipo de argumento passado para as funções da SDK devem ser do tipo <em>String</em>. Antes de consumir qualquer endpoint da API, é necessário:</p>
<ul>
<li><p>Carregar a DLL;</p></li>
<li><p>Autenticar na API usando a SDK. Nesta autenticação, você irá fornecer o seu <code>Client_Id</code>, <code>Client_Secret</code> e o ambiente (sandbox ou produção).</p></li>
</ul>
<blockquote class="alert-info">
<strong>Observação:</strong><br><br>
O ambiente "sandbox" (ou "desenvolvimento") é o local que a Gerencianet disponibiliza ao integrador para testar sua integração.
<p>Já o ambiente de &quot;produção&quot; é o ambiente &quot;real&quot; que sua aplicação deverá estar para gerar cobranças (ou &quot;transações&quot;) &quot;reais&quot;.</p>
<p><strong>LEMBRE-SE:</strong> caso você ativar o &quot;sandbox&quot;, utilize <em>Client_Id</em> e <em>Client_Secret</em> de &quot;desenvolvimento&quot; (<a href="http://image.prntscr.com/image/447be4bc64644a35bcf5eaecd1125f5d.png" target="_blank">veja onde localizar</a>), assim como, se estiver usando ambiente de &quot;produção&quot;, use <em>Client_Id</em> e <em>Client_Secret</em> do referido ambiente (<a href="http://image.prntscr.com/image/7dc272063bb74dccba91739701a0478b.png" target="_blank">veja onde localizar</a>).</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="configurando-proxy"></a><a href="#configurando-proxy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configurando Proxy</h3>
<p>A DLL permite a configuração de saída por proxy em sua aplicação Delphi:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-10-tab-11" class="nav-link active" data-group="group_10" data-tab="tab-group-10-content-11">Delphi</div></div><div class="tab-content"><div id="tab-group-10-content-11" class="tab-pane active" data-group="group_10" tabindex="-1"><div><span><pre><code class="hljs css language-delphi">ConfigureProxy( ToPAnsiChar( ProxyServer ), ToPAnsiChar( ProxyUsername ), ToPAnsiChar( ProxyPassword ), ProxyPort );<br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="autenticando-em-sandbox"></a><a href="#autenticando-em-sandbox" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Autenticando em Sandbox</h3>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-12-tab-13" class="nav-link active" data-group="group_12" data-tab="tab-group-12-content-13">Delphi</div></div><div class="tab-content"><div id="tab-group-12-content-13" class="tab-pane active" data-group="group_12" tabindex="-1"><div><span><pre><code class="hljs css language-delphi">EnableService( <span class="hljs-string">'GerenciaNet.dll'</span> ); <span class="hljs-comment">// carregando a DLL</span><br />ConfigureService( ToPAnsiChar( ClientID ),ToPAnsiChar( ClientSecret ),<span class="hljs-string">'sandbox'</span>,<span class="hljs-string">'config.json'</span>,ToPAnsiChar(PartnerToken) ); <span class="hljs-comment">//passando as credenciais para a DLL</span><br />GerenciaNetAuthorize(); <span class="hljs-comment">//autenticando na API Gerencianet</span><br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="autenticando-em-produção"></a><a href="#autenticando-em-produção" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Autenticando em Produção</h3>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-14-tab-15" class="nav-link active" data-group="group_14" data-tab="tab-group-14-content-15">Delphi</div></div><div class="tab-content"><div id="tab-group-14-content-15" class="tab-pane active" data-group="group_14" tabindex="-1"><div><span><pre><code class="hljs css language-delphi">EnableService( <span class="hljs-string">'GerenciaNet.dll'</span> ); <span class="hljs-comment">// carregando a DLL</span><br />ConfigureService( ToPAnsiChar( ClientID ),ToPAnsiChar( ClientSecret ),<span class="hljs-string">'api'</span>,<span class="hljs-string">'config.json'</span>,ToPAnsiChar(PartnerToken) ); <span class="hljs-comment">//passando as credenciais para a DLL</span><br />GerenciaNetAuthorize(); <span class="hljs-comment">//autenticando na API Gerencianet</span><br /></code></pre>
</span></div></div></div></div>
<blockquote class="alert-danger">
<strong>IMPORTANTE:</strong><br><br>
Esta DLL foi desenvolvida para ser retrocompatível, ou seja, compatível tanto com as versões mais recentes do Delphi quanto as versões mais antigas, no entanto, **a Gerencianet somente irá dar suporte à aplicações desktop win-32 desenvolvidas no Delphi Berlin 10.x**, visto que esta é a versão mais recente do Delphi e é a única versão que é oficial e que ainda está sob suporte da Embarcadero, empresa que distribui o Delphi.
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="rodando-a-aplicação-demo"></a><a href="#rodando-a-aplicação-demo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rodando a aplicação Demo</h2>
<ol>
<li><p>No Delphi, abra o projeto <code>GerenciaDemo</code>, localizado na pasta <code>demo</code>;</p></li>
<li><p>Dentro do diretório <code>demo/</code>, crie uma pasta chamada <code>output</code> e, dentro desta pasta, crie duas subpastas (uma chamada <code>release</code> e outra chamada <code>debug</code>);</p></li>
<li><p>Copie os arquivos <code>GerenciaNet.dll</code> e <code>config.json</code> para dentro das pastas <code>demo/output/debug</code> e <code>demo/output/release</code> criadas anteriormente;</p></li>
<li><p>No gerenciador de projetos do seu Delphi (no Delphi Berlin, a janela se chama <em>Project Manager</em>, localizada no canto superior direito - <a href="https://files.readme.io/b962a07-delphi_01.png" target="_blank">veja onde</a>), selecione a edição das configurações de <em>build</em> do seu projeto (botão direito em <code>Build Configurations</code> e opção <code>Edit</code>). Configure os ambientes de compilação da seguinte forma:</p>
<ul>
<li><p>No menu à esquerda, em <code>Delphi Compiler</code>, clique no menu <code>Target</code> e em <code>Debug Configuration</code>, selecione <code>32-bit Windows platform</code>. Agora, clique em <code>Output directory</code> e selecione o diretório <code>output/debug</code> criado no passo 2. Caso tenha dúvidas, veja <a href="https://files.readme.io/5bdd819-delphi_02.png" target="_blank">esta imagem</a>;</p></li>
<li><p>No menu à esquerda, em <code>Delphi Compiler</code>, clique no menu <code>Target</code> e em <code>Release configuration</code>, selecione <code>32-bit Windows platform</code>. Agora, clique em <code>Output directory</code> e selecione o diretório <code>output/release</code> criado no passo 2. Caso tenha dúvidas, veja <a href="https://files.readme.io/e109660-delphi_03.png" target="_blank">esta imagem</a>;</p></li>
<li><p>Cique em <code>OK</code>.</p></li>
</ul></li>
<li><p>Faça download do zip referente ao projeto <a href="https://github.com/onryldz/x-superobject" target="_blank">x-superobject</a> e descompacte-o em alguma pasta de sua preferência (*) ;</p></li>
<li><p>Adicione no <em>library path</em> do Delphi o caminho da pasta que você escolheu para armazenar os arquivos da x-superobject:</p>
<ul>
<li><p>No Delphi, clique em <code>Tools &gt; Options</code> e, na janela que abrir, selecione a opção <code>Delphi Options &gt; Library</code> (<a href="https://files.readme.io/18555f5-delphi_04.png" target="_blank">veja onde</a>);</p></li>
<li><p>Agora, selecione a edição do campo <code>Library path</code> clicando no botão <code>...</code> e, em seguida, clique no ícone de uma pasta <em>(Browser for folder...)</em> (<a href="https://files.readme.io/91c2b40-delphi_05.png" target="_blank">veja onde</a>) e selecione o diretório que você baixou e descompactou o projeto x-superobject;</p></li>
<li><p>Clique no botão <code>Add</code> e feche a janela de opções.</p></li>
</ul></li>
<li><p>Copie os arquivos <code>src/uGerenciaClient.pas</code> e <code>src/uGerenciaNetClientUtilities.pas</code>, disponíveis no arquivo .zip da SDK que você baixou, para dentro da pasta <code>demo/</code>. Ou seja, no mesmo local em que os arquivos de extensão <code>.pas</code> estão localizados;</p></li>
<li><p>Selecione o ambiente que você deseja compilar a aplicação GerenciaDemo (se é <em>Release</em> ou <em>Debug</em>), e logo em seguida clique em <code>Run &gt; Run Without Debugging</code>. O arquivo executável será gerado em um dos diretórios que você criou no passo 2, dependendo do ambiente que escolhido.</p></li>
</ol>
<blockquote class="alert-info">
<strong>Observação:</strong><br><br>
(*) Se você deseja criar uma aplicação de teste do zero você só precisará importar a biblioteca x-superobject se você for usar as funções de manipulação de objecto JSON da mesma. A biblioteca x-superobject será necessária, também, caso você queira compilar o código fonte da DLL.
</blockquote></span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/doc9"><span class="arrow-prev">← </span><span>Java</span></a><a class="docs-next button" href="/docs/en/doc11"><span>Go</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#pré-requisitos">Pré Requisitos</a></li><li><a href="#download-da-sdk-delphi">Download da SDK Delphi</a></li><li><a href="#como-gerar-a-dll">Como gerar a DLL</a></li><li><a href="#como-importar-a-sdk-no-seu-projeto">Como importar a SDK no seu projeto</a></li><li><a href="#usando-a-sdk-gerencianet">Usando a SDK Gerencianet</a><ul class="toc-headings"><li><a href="#configurando-proxy">Configurando Proxy</a></li><li><a href="#autenticando-em-sandbox">Autenticando em Sandbox</a></li><li><a href="#autenticando-em-produção">Autenticando em Produção</a></li></ul></li><li><a href="#rodando-a-aplicação-demo">Rodando a aplicação Demo</a></li></ul></nav></div><footer class="footer"><div class="footer-container menu"><div class="row pos-relative"><div class="col-lg-3 no-mobile"> <a href="/" class="marca-rodape"><span>Gerencianet</span></a></div><div class="col-lg-9 pos-relative"><div class="row"><div class="col-lg-12 mx-auto d-flex menu--list"><div class="column-1 no-phone"><h2>Precisa de Ajuda?</h2><ul><li><a href="https://gerencianet.com.br/blog/">Blog</a></li><li><a href="https://gerencianet.com.br/central-de-ajuda/">Central de Ajuda</a></li><li><a href="https://gerencianet.com.br/fale-conosco/">Fale conosco</a></li><li><a href="/fale-conosco#ouvidoria">Ouvidoria</a></li><li><a target="_blank" rel="noopener noreferrer" href="https://dev.gerencianet.com.br/docs">Desenvolvedores</a></li></ul></div><div class="column-2 no-phone"><h2>Conheça mais</h2><div class="d-flex"><ul class="col-lg-7"><li>Soluções<ul><li><a href="/solucoes#boletos">Boletos</a></li><li><a href="/solucoes#carnes">Carnês</a></li><li><a href="/solucoes#links-de-pagamento">Links de pagamento</a></li><li><a href="/solucoes#assinaturas">Assinaturas</a></li><li><a href="/solucoes#marketplace">Marketplace</a></li><li><a href="/solucoes#cartao-pre-pago">Cartão pré-pago</a></li></ul></li></ul><ul class="col-lg-5"><li><a href="https://gerencianet.com.br/meu-cartao/">Meu Cartão</a></li><li><a href="https://gerencianet.com.br/tarifas/">Tarifas</a></li><li><a href="https://gerencianet.com.br/parceiros/">Parceiros</a></li><li><a href="https://gerencianet.com.br/empresa/">Sobre a Gerencianet</a></li></ul></div></div><div class="column-3 no-phone"><h2>Utilidades</h2><ul><li><a target="_blank" rel="noopener noreferrer" href="/trabalheconosco">Trabalhe conosco</a></li><li><a href="https://gerencianet.com.br/diretrizes-da-marca/">Diretrizes da marca</a></li><li><a href="https://gerencianet.com.br/confirmacoes/">Status das confirmações</a></li><li><a href="https://gerencianet.com.br/termos-de-uso/">Termos de uso</a></li><li><a href="https://gerencianet.com.br/politica-de-privacidade/">Política de privacidade</a></li></ul></div><div class="yes-phone col-9"><h2>Acompanhe-nos</h2><ul class="social"><li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UC4MAxjM78Yg3eK8v0V2yLHw"><span class="icon-youtube"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Gerencianet"><span class="icon-facebook"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/@gerencianet"><span class="icon-twitter"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/gerencianet/"><span class="icon-instagram"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/ger-ncianet-pagamentos-do-brasil"><span class="icon-linkedin"></span></a></li></ul></div></div></div><div class="wrapper-line"><div class="outer-line"></div><div class="inner-line"></div></div></div><div class="row justify-content-center no-phone"><div class="col-lg-12 mx-auto d-flex"><div class="column-4"><ul class="download-app"><li><a href="https://play.google.com/store/apps/details?id=br.com.gerencianet.app&amp;hl=pt-BR" class="google-play" target="_blank" rel="noopener"><span>Disponível na Google play</span></a></li><li><a href="https://apps.apple.com/br/app/gerencianet/id1443363326" class="app-store" target="_blank" rel="noopener"><span>Disponível na App Store</span></a></li></ul></div><div class="column-5 flex-center"><ul class="social"><li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UC4MAxjM78Yg3eK8v0V2yLHw"><span class="icon-youtube"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Gerencianet"><span class="icon-facebook"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/@gerencianet"><span class="icon-twitter"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/gerencianet/"><span class="icon-instagram"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/ger-ncianet-pagamentos-do-brasil"><span class="icon-linkedin"></span></a></li></ul></div></div></div><div class="row justify-content-md-center"><div class="col-lg-12"><div class="column-6"> <span class="termos-e-condicoes"> © 2007-2020 Gerencianet.<br class="yes-phone"/> Todos os direitos reservados.<br/> Gerencianet Pagamentos do Brasil Ltda.<br class="yes-phone"/> CNPJ: 09.089.356/0001-18<div class="yes-phone"><br/> <a href="http://gerencianet.com.br/termos-de-uso">Termos de uso</a> - <a href="http://gerencianet.com.br/politica-de-privacidade">Política de privacidade</a></div> </span></div></div></div><div class="row"><div class="col-md-11 pci"><div class="col-md-3 pci-width"><a href="https://gerencianet.com.br/artigo/gerencianet-possui-certificacao-pci-dss/" target="_blank" rel="noopener"><img src="/img/teste.png"/></a></div></div></div></div></div></footer></div></body></html>