<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introdução ao Playground · Gerencianet Integrações</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Para acessar o ambiente de testes você precisa de uma conta Gerencianet. &lt;a href=&quot;https://gerencianet.com.br/#abrirconta&quot; title=&quot;Cadastro ao nosso sistema, seja nosso cliente&quot; target=&quot;_blank&quot;&gt;Crie sua conta&lt;/a&gt;."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introdução ao Playground · Gerencianet Integrações"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gerencianet.com.br/"/><meta property="og:description" content="Para acessar o ambiente de testes você precisa de uma conta Gerencianet. &lt;a href=&quot;https://gerencianet.com.br/#abrirconta&quot; title=&quot;Cadastro ao nosso sistema, seja nosso cliente&quot; target=&quot;_blank&quot;&gt;Crie sua conta&lt;/a&gt;."/><meta property="og:image" content="https://gerencianet.com.br/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://gerencianet.com.br/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon-32x32.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue&amp;display=swap" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/gerencianet-logo.png" alt="Gerencianet Integrações"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/doc1" target="_self">Documentação</a></li><li class=""><a href="https://github.com/gerencianet/" target="_self">GitHub</a></li><li class=""><a href="https://gerencianet.com.br/central-de-ajuda/api/" target="_self">FAQs</a></li><li class=""><a href="https://discord.gg/djJ5PHC" target="_self">Discord</a></li><li class=""><a href="/en/help" target="_self">Ajuda</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Ambiente de Testes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Visão Geral<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc1">Introdução</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ambiente de Testes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/doc2">Introdução ao Playground</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Instalação da API (SDKs)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc3">Gerenciadores de Pacotes</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc4">PHP</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc5">Node.Js</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc6">Ruby</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc7">Python</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc8">.Net</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc9">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc10">Delphi</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc11">Go</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Boleto Bancário<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc12">Introdução</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc13">Emissão Boleto</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc14">Emissão Boleto Balancete</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Introdução ao Playground</h1></header><article><div><span><p>Para acessar o ambiente de testes você precisa de uma conta Gerencianet. <a href="https://gerencianet.com.br/#abrirconta" title="Cadastro ao nosso sistema, seja nosso cliente" target="_blank">Crie sua conta</a>.</p>
<p>Antes de colocar uma aplicação em produção, é muito importante certificar-se que sua implementação está correta e suas integrações estão comunicando da forma como deveriam.</p>
<p>Para evitar que os integradores tenham que fazer testes em produção, a Gerencianet oferece um ambiente de desenvolvimento/testes (sandbox), no qual chamamos de <em>“Playground”</em>. Este é um local no qual o integrador pode utilizar para conhecer o mecanismo e o fluxo de pagamento em um ambiente 100% de teste e descomplicado.</p>
<p>Neste ambiente, por oferecer uma semelhança com os recursos suportados pela API no ambiente de produção, é possível efetuar testes de integração antes de ir para produção, podendo assim fazer uma experiência com nossa API sem fazer alterações em sua conta Gerencianet.</p>
<blockquote class="alert-info">
<strong>Playground... Sandbox... Ambiente de Desenvolvimento, o que significa?</strong><br><br>
É importante saber que as palavras **Playground, Sandbox e Ambiente de Desenvolvimento**, no contexto da Gerencianet, são sinônimos no sentido de fazerem referência ao local de testes que oferecemos em que você pode testar à vontade sua integração com a API.
<p>Especificamente no caso do Playground, trata-se de um <em>sandbox online</em> que a Gerencianet disponibiliza, de forma que o integrador possa testar, de forma rápida e fácil, se os dados que pretende enviar para a API estão corretos e seguem o padrão exigido.</p>
<p>Usando o Playground, o integrador não precisa sequer escrever linhas de códigos, basta estar conectado à Internet e logado em sua conta Gerencianet, copiando e colando os códigos que disponibilizamos nos links a seguir: <a href="https://dev.gerencianet.com.br/docs/playground-transacoes">Transações</a>, <a href="https://dev.gerencianet.com.br/docs/playground-carnes">Carnês</a>, <a href="http://google.com">Notificações</a>, <a href="https://dev.gerencianet.com.br/docs/playground-assinaturas">Assinaturas</a> e <a href="https://dev.gerencianet.com.br/docs/playground-outros">Outros</a>.</p>
</blockquote>
<blockquote class="alert-danger">
<strong>ATENÇÃO</strong><br><br>
Importante salientar que **os boletos gerados em sandbox não são válidos e não podem ser pagos**, possuem a linha digitável "zerada" e uma marca d'água ao fundo informando ser um boleto de teste.
<p><strong>Os pagamentos de cobranças de sandbox utilizando cartão de crédito são fictícios, mesmo se utilizar um cartão &quot;real&quot;.</strong> Todos os pagamentos de cartão neste ambiente terão o pagamento confirmado automaticamente, mas é apenas uma alteração de status para &quot;Pago&quot;. Este recurso permite que você teste a notificação do status <code>paid</code>.</p>
<p><strong>Isso significa que todos os pagamentos realizados em sandbox não são reais e, portanto, não há cobrança de nenhuma importância financeira.</strong></p>
</blockquote>
<p>Para iniciar a utilização do Playground, siga as instruções:</p>
<ol>
  <li><p>Acesse <a href="http://www.gerencianet.com.br" target="_blank" title="Link Externo">nosso site</a>, clique em <a href="https://gerencianet.com.br/#login" target="_blank" title="Link Externo">Entrar</a> (menu superior) e efetue login em sua conta;</p></li>
  <li><p>Clique em <code>API</code>, depois <code>Minhas Aplicações > Nova aplicação</code> (<a href="http://image.prntscr.com/image/80b55642a21c4837b6fee00e7ed0758a.png" target="_blank" title="Link Externo">?</a>), definindo um nome para a sua aplicação.</p></li>
</ol>
<p>Estando dentro da aplicação criada, é possível observar todos os endpoints disponibilizados pela API, ou seja, tudo que é possível fazer via integração. Através do Playground, o integrador pode conhecer as informações que podem ser enviadas em cada situação, quais são obrigatórias, em quais formatos devem ser enviadas, etc.</p>
<p>Para acompanhar os procedimentos realizados no Playground, utilize a aba <code>Desenvolvimento</code>, especificamente nas subabas <abbr title="Toda cobrança que for criada poderá ser vista nesta aba">Transações</abbr>, <abbr title="Lista todas as assinaturas criadas">Assinaturas</abbr>, <abbr title="Lista todos os carnês criados">Carnês</abbr>, <abbr title="Mostra todas as requisições do seu sistema, tenha tido sucesso ou falha">Histórico de Requisições</abbr> e <abbr title="Mostra toda notificação enviada pelo sistema Gerencianet e a resposta da URL que recebeu o POST">Histórico de Notificações</abbr>.</p>
<p>Cada <em>endpoint</em> possui um campo editável para informar os <abbr title="JSON com as informações que o endpoint deve receber para realizar a ação">dados de entrada</abbr> e um campo não-editável para mostrar o <abbr title="JSON que descreve a estrutura dos dados, incluindo todas as informações que podem ser enviadas e as especificidades de cada uma">Schema</abbr>. Os <em>endpoints</em> estão divididos em 5 (cinco) grupos principais: <code>Transações</code>, <code>Carnês</code>, <code>Notificações</code>, <code>Assinaturas</code> e <code>Outros</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="explore-nosso-ambiente-de-testes"></a><a href="#explore-nosso-ambiente-de-testes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Explore nosso ambiente de testes</h2>
<p>A Gerencianet oferece duas formas de utilizar o ambiente de testes (sandbox): (a) dentro de sua conta Gerencianet através do Playground ou (b) utilizando suas chaves <code>Client_Id</code> e <code>Client_Secret</code> de desenvolvimento:</p>
<ul>
<li><p>(a) O Playground é um ambiente isolado, semelhante ao ambiente de produção - é o local dentro de sua conta Gerencianet que você pode testar os recursos da API de forma online, sem precisar programar. Veja:</p>
<ul>
<li><p><a href="https://gerencianet.com.br/#login" target="_blank" title="Link Externo">Faça login</a> em sua conta Gerencianet, acesse o menu <code>API</code>, depois <code>Minhas Aplicações &gt; Nova aplicação</code> (<a href="http://image.prntscr.com/image/80b55642a21c4837b6fee00e7ed0758a.png" target="_blank" title="Link Externo">?</a>), definindo um nome para a sua aplicação; e</p></li>
<li><p>A partir de agora, veja como usar nosso <a href="https://dev.gerencianet.com.br/docs/playground" target="_blank" title="Link Interno">Playground</a> e copie os códigos disponibilizados na seção <a href="https://dev.gerencianet.com.br/v1/docs/ambiente-de-testes" target="_blank" title="Link Interno">Ambiente de Testes</a> da documentação e explore o Playground.</p></li>
</ul></li>
<li><p>(b) Você também pode realizar testes de integração direto em sua aplicação/sistema antes de ir para ambiente de produção. Para isso, utilize suas chaves <code>Client_Id</code> e <code>Client_Secret</code> da aba <code>Desenvolvimento</code> (<a href="http://image.prntscr.com/image/447be4bc64644a35bcf5eaecd1125f5d.png" target="_blank" title="Link Externo">?</a>), além de definir <code>sandbox =&gt; true</code>.</p></li>
</ul>
<p>Adicionalmente, oferecemos vídeos ensinando mais sobre a API e nosso Playground:</p>
<ul>
<li><p>Vídeo: <a href="https://www.youtube.com/watch?v=oy4aydoLUZA&index=5&list=PLRqvcUTH2VsWKL03a0dUMaPobAKUSXyxt" target="_blank" title="Link Externo">API Gerencianet</a></p></li>
<li><p>Vídeo: <a href="https://www.youtube.com/watch?v=nKPb0rU8j4Q&index=6&list=PLRqvcUTH2VsWKL03a0dUMaPobAKUSXyxt" target="_blank" title="Link Externo">Métodos do Playground (ambiente de testes/sandbox da Gerencianet)</a></p></li>
<li><p>Vídeo: <a href="https://www.youtube.com/watch?v=ylqJUpHqwfY&index=7&list=PLRqvcUTH2VsWKL03a0dUMaPobAKUSXyxt" target="_blank" title="Link Externo">Criando uma transação via Playground (ambiente de testes/sandbox da Gerencianet)</a></p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="get-post-put-e-delete"></a><a href="#get-post-put-e-delete" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GET, POST, PUT e DELETE</h2>
<p>A API é RESTful, isso significa que os <em>endpoints</em> criados seguem práticas específicas para que sejam intuitivos para os integradores que a utilizam. Essas opções (GET, POST, PUT e DELETE) são &quot;métodos&quot; (verbo) que você usará para interagir com o recurso.</p>
<p>Todo <em>endpoint</em> do tipo <strong>GET</strong> é um <em>endpoint</em> de consulta, ou seja, o integrador nunca estará criando ou alterando um registro quando fizer um consumo desse tipo.</p>
<p>Os <em>endpoints</em> do tipo <strong>POST</strong> sempre estão relacionados à criação de algum registro. O <code>POST /v1/charge</code> cria uma cobrança; o <code>POST /v1/charge/:id/pay</code> cria um pagamento para uma determinada cobrança, e assim por diante.</p>
<p>Os <em>endpoints</em> do tipo <strong>PUT</strong> realizam a alteração de algum registro já existente. Quando o integrador utiliza <code>PUT /v1/charge/:id/cancel</code>, por exemplo, ele está alterando o status de uma cobrança para <code>canceled</code>.</p>
<p>Por fim, os <em>endpoints</em> do tipo <strong>DELETE</strong> são responsáveis por deletar um registro. Esse tipo de consumo sempre vai solicitar um identificador para deleção. Na API, apenas planos de assinaturas podem ser deletados.</p>
<h2><a class="anchor" aria-hidden="true" id="interpretando-as-respostas-da-api"></a><a href="#interpretando-as-respostas-da-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interpretando as Respostas da API</h2>
<p>A Gerencianet utiliza respostas HTTP para indicar sucesso ou falha nas requisições. Comumente, quando retornamos respostas com status <code>2xx</code> significa que houve sucesso na requisição; status <code>4xx</code> indicam falhas no envio de dados por parte do cliente; status <code>5xx</code> indicam erros internos de servidor.</p>
<p>Para mais detalhes, preparamos uma seção especial mostrando <a href="https://dev.gerencianet.com.br/docs/interpretando-erros-api" title="Link Interno">como interpretar as respostas da nossa API</a>, com exemplos reais e práticos. Para facilitar ainda mais, também gravamos um vídeo bem curto e objetivo. <a href="https://dev.gerencianet.com.br/docs/interpretando-erros-api" title="Link Interno">Não deixe de acessar e conferir</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="vídeos-explicativos-playground"></a><a href="#vídeos-explicativos-playground" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vídeos Explicativos: Playground</h2>
<p>Pensando em oferecer novos meios de transmitir informações, a Gerencianet disponibiliza os vídeos a seguir com o objetivo de explicar, de maneira clara e objetiva, como utilizar o nosso Playground (sandbox).</p>
<h3><a class="anchor" aria-hidden="true" id="métodos-do-playground-ambiente-de-testessandbox-da-gerencianet"></a><a href="#métodos-do-playground-ambiente-de-testessandbox-da-gerencianet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Métodos do Playground (ambiente de testes/sandbox da Gerencianet)</h3>
<p><br></p>
<iframe width="800" height="420" src="https://www.youtube.com/embed/nKPb0rU8j4Q" frameborder="0" allowfullscreen></iframe>
<br><br>
<h3><a class="anchor" aria-hidden="true" id="criando-uma-transação-via-playground-ambiente-de-testessandbox-da-gerencianet"></a><a href="#criando-uma-transação-via-playground-ambiente-de-testessandbox-da-gerencianet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Criando uma transação via Playground (ambiente de testes/sandbox da Gerencianet)</h3>
<p><br></p>
<iframe width="800" height="420" src="https://www.youtube.com/embed/ylqJUpHqwfY" frameborder="0" allowfullscreen></iframe>
<br><br>
<p>Para acesso às demais aulas, de outros assuntos, acesse a seção &quot;<a href="https://dev.gerencianet.com.br/docs/curso-online-gerencianet">Curso Online de Integrações</a>&quot;.</p>
<h2><a class="anchor" aria-hidden="true" id="próximos-passos"></a><a href="#próximos-passos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Próximos Passos</h2>
<p>Agora que você conheceu sobre nosso Playground, é interessante que conheça mais sobre os 5 (cinco) endpoints disponíveis em nossa área de testes:</p>
<div>
    <a href="https://dev.gerencianet.com.br/docs/playground-transacoes" target="_blank"><button type="button" class="button">Transações</button></a>
    <a href="https://dev.gerencianet.com.br/docs/playground-carnes" target="_blank"><button type="button" class="button">Carnês</button></a>
    <a href="https://dev.gerencianet.com.br/docs/playground-notificacoes" target="_blank"><button type="button" class="button">Notificações</button></a>
    <a href="https://dev.gerencianet.com.br/docs/playground-assinaturas" target="_blank"><button type="button" class="button">Assinaturas</button></a>
    <a href="https://dev.gerencianet.com.br/docs/playground-outros" target="_blank"><button type="button" class="button">Outros</button></a>
</div>
<p><br><br></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/doc1"><span class="arrow-prev">← </span><span>Introdução</span></a><a class="docs-next button" href="/docs/en/doc3"><span>Gerenciadores de Pacotes</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#explore-nosso-ambiente-de-testes">Explore nosso ambiente de testes</a></li><li><a href="#get-post-put-e-delete">GET, POST, PUT e DELETE</a></li><li><a href="#interpretando-as-respostas-da-api">Interpretando as Respostas da API</a></li><li><a href="#vídeos-explicativos-playground">Vídeos Explicativos: Playground</a><ul class="toc-headings"><li><a href="#métodos-do-playground-ambiente-de-testessandbox-da-gerencianet">Métodos do Playground (ambiente de testes/sandbox da Gerencianet)</a></li><li><a href="#criando-uma-transação-via-playground-ambiente-de-testessandbox-da-gerencianet">Criando uma transação via Playground (ambiente de testes/sandbox da Gerencianet)</a></li></ul></li><li><a href="#próximos-passos">Próximos Passos</a></li></ul></nav></div><footer class="footer"><div class="footer-container menu"><div class="row pos-relative"><div class="col-lg-3 no-mobile"> <a href="/" class="marca-rodape"><span>Gerencianet</span></a></div><div class="col-lg-9 pos-relative"><div class="row"><div class="col-lg-12 mx-auto d-flex menu--list"><div class="column-1 no-phone"><h2>Precisa de Ajuda?</h2><ul><li><a href="https://gerencianet.com.br/blog/">Blog</a></li><li><a href="https://gerencianet.com.br/central-de-ajuda/">Central de Ajuda</a></li><li><a href="https://gerencianet.com.br/fale-conosco/">Fale conosco</a></li><li><a href="/fale-conosco#ouvidoria">Ouvidoria</a></li><li><a target="_blank" rel="noopener noreferrer" href="https://dev.gerencianet.com.br/docs">Desenvolvedores</a></li></ul></div><div class="column-2 no-phone"><h2>Conheça mais</h2><div class="d-flex"><ul class="col-lg-7"><li>Soluções<ul><li><a href="/solucoes#boletos">Boletos</a></li><li><a href="/solucoes#carnes">Carnês</a></li><li><a href="/solucoes#links-de-pagamento">Links de pagamento</a></li><li><a href="/solucoes#assinaturas">Assinaturas</a></li><li><a href="/solucoes#marketplace">Marketplace</a></li><li><a href="/solucoes#cartao-pre-pago">Cartão pré-pago</a></li></ul></li></ul><ul class="col-lg-5"><li><a href="https://gerencianet.com.br/meu-cartao/">Meu Cartão</a></li><li><a href="https://gerencianet.com.br/tarifas/">Tarifas</a></li><li><a href="https://gerencianet.com.br/parceiros/">Parceiros</a></li><li><a href="https://gerencianet.com.br/empresa/">Sobre a Gerencianet</a></li></ul></div></div><div class="column-3 no-phone"><h2>Utilidades</h2><ul><li><a target="_blank" rel="noopener noreferrer" href="/trabalheconosco">Trabalhe conosco</a></li><li><a href="https://gerencianet.com.br/diretrizes-da-marca/">Diretrizes da marca</a></li><li><a href="https://gerencianet.com.br/confirmacoes/">Status das confirmações</a></li><li><a href="https://gerencianet.com.br/termos-de-uso/">Termos de uso</a></li><li><a href="https://gerencianet.com.br/politica-de-privacidade/">Política de privacidade</a></li></ul></div><div class="yes-phone col-9"><h2>Acompanhe-nos</h2><ul class="social"><li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UC4MAxjM78Yg3eK8v0V2yLHw"><span class="icon-youtube"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Gerencianet"><span class="icon-facebook"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/@gerencianet"><span class="icon-twitter"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/gerencianet/"><span class="icon-instagram"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/ger-ncianet-pagamentos-do-brasil"><span class="icon-linkedin"></span></a></li></ul></div></div></div><div class="wrapper-line"><div class="outer-line"></div><div class="inner-line"></div></div></div><div class="row justify-content-center no-phone"><div class="col-lg-12 mx-auto d-flex"><div class="column-4"><ul class="download-app"><li><a href="https://play.google.com/store/apps/details?id=br.com.gerencianet.app&amp;hl=pt-BR" class="google-play" target="_blank" rel="noopener"><span>Disponível na Google play</span></a></li><li><a href="https://apps.apple.com/br/app/gerencianet/id1443363326" class="app-store" target="_blank" rel="noopener"><span>Disponível na App Store</span></a></li></ul></div><div class="column-5 flex-center"><ul class="social"><li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UC4MAxjM78Yg3eK8v0V2yLHw"><span class="icon-youtube"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Gerencianet"><span class="icon-facebook"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/@gerencianet"><span class="icon-twitter"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/gerencianet/"><span class="icon-instagram"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/ger-ncianet-pagamentos-do-brasil"><span class="icon-linkedin"></span></a></li></ul></div></div></div><div class="row justify-content-md-center"><div class="col-lg-12"><div class="column-6"> <span class="termos-e-condicoes"> © 2007-2020 Gerencianet.<br class="yes-phone"/> Todos os direitos reservados.<br/> Gerencianet Pagamentos do Brasil Ltda.<br class="yes-phone"/> CNPJ: 09.089.356/0001-18<div class="yes-phone"><br/> <a href="http://gerencianet.com.br/termos-de-uso">Termos de uso</a> - <a href="http://gerencianet.com.br/politica-de-privacidade">Política de privacidade</a></div> </span></div></div></div><div class="row"><div class="col-md-11 pci"><div class="col-md-3 pci-width"><a href="https://gerencianet.com.br/artigo/gerencianet-possui-certificacao-pci-dss/" target="_blank" rel="noopener"><img src="/img/teste.png"/></a></div></div></div></div></div></footer></div></body></html>