<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>PHP · Gerencianet Integrações</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Nossa API é &lt;a href=&quot;https://en.wikipedia.org/wiki/Representational_state_transfer&quot; target=&quot;_blank&quot; title=&quot;Link Externo&quot;&gt;RESTful&lt;/a&gt; e responde em &lt;a href=&quot;http://www.json.org/&quot; target=&quot;_blank&quot; title=&quot;Link Externo&quot;&gt;JSON&lt;/a&gt;. A Gerencianet utiliza &lt;a href=&quot;http://oauth.net/&quot; target=&quot;_blank&quot; title=&quot;Link Externo&quot;&gt;OAuth&lt;/a&gt; para fornecer acesso autorizado à &lt;abbr title=&quot;Application Programming Interface&quot;&gt;API&lt;/abbr&gt;. Nossa SDK de PHP já está preparada para realizar essa autenticação automaticamente.&lt;/p&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="PHP · Gerencianet Integrações"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gerencianet.com.br/"/><meta property="og:description" content="&lt;p&gt;Nossa API é &lt;a href=&quot;https://en.wikipedia.org/wiki/Representational_state_transfer&quot; target=&quot;_blank&quot; title=&quot;Link Externo&quot;&gt;RESTful&lt;/a&gt; e responde em &lt;a href=&quot;http://www.json.org/&quot; target=&quot;_blank&quot; title=&quot;Link Externo&quot;&gt;JSON&lt;/a&gt;. A Gerencianet utiliza &lt;a href=&quot;http://oauth.net/&quot; target=&quot;_blank&quot; title=&quot;Link Externo&quot;&gt;OAuth&lt;/a&gt; para fornecer acesso autorizado à &lt;abbr title=&quot;Application Programming Interface&quot;&gt;API&lt;/abbr&gt;. Nossa SDK de PHP já está preparada para realizar essa autenticação automaticamente.&lt;/p&gt;"/><meta property="og:image" content="https://gerencianet.com.br/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://gerencianet.com.br/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon-32x32.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue&amp;display=swap" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/gerencianet-logo.png" alt="Gerencianet Integrações"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/doc1" target="_self">Documentação</a></li><li class=""><a href="https://github.com/gerencianet/" target="_self">GitHub</a></li><li class=""><a href="https://gerencianet.com.br/central-de-ajuda/api/" target="_self">FAQs</a></li><li class=""><a href="https://discord.gg/djJ5PHC" target="_self">Discord</a></li><li class=""><a href="/en/help" target="_self">Ajuda</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Instalação da API (SDKs)</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Visão Geral<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc1">Introdução</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Ambiente de Testes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc2">Introdução ao Playground</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Instalação da API (SDKs)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc3">Gerenciadores de Pacotes</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/doc4">PHP</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc5">Node.Js</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc6">Ruby</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc7">Python</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc8">.Net</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc9">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc10">Delphi</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc11">Go</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Boleto Bancário<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/doc12">Introdução</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc13">Emissão Boleto</a></li><li class="navListItem"><a class="navItem" href="/docs/en/doc14">Emissão Boleto Balancete</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">PHP</h1></header><article><div><span><p>Nossa API é <a href="https://en.wikipedia.org/wiki/Representational_state_transfer" target="_blank" title="Link Externo">RESTful</a> e responde em <a href="http://www.json.org/" target="_blank" title="Link Externo">JSON</a>. A Gerencianet utiliza <a href="http://oauth.net/" target="_blank" title="Link Externo">OAuth</a> para fornecer acesso autorizado à <abbr title="Application Programming Interface">API</abbr>. Nossa SDK de PHP já está preparada para realizar essa autenticação automaticamente.</p>
<p>A seguir, confira os procedimentos para instalação da SDK da Gerencianet em PHP:</p>
<h3><a class="anchor" aria-hidden="true" id="instalando-via-a-hrefhttpspackagistorgpackagesgerencianetgerencianet-sdk-php-target_blank-titlelink-externopackagista-com-o-a-hrefhttpsgetcomposerorg-target_blank-titlelink-externocomposera"></a><a href="#instalando-via-a-hrefhttpspackagistorgpackagesgerencianetgerencianet-sdk-php-target_blank-titlelink-externopackagista-com-o-a-hrefhttpsgetcomposerorg-target_blank-titlelink-externocomposera" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instalando via <a href="https://packagist.org/packages/gerencianet/gerencianet-sdk-php" target="_blank" title="Link Externo">Packagist</a> com o <a href="https://getcomposer.org/" target="_blank" title="Link Externo">Composer</a></h3>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-54-tab-55" class="nav-link active" data-group="group_54" data-tab="tab-group-54-content-55">Branch 2.x</div><div id="tab-group-54-tab-56" class="nav-link" data-group="group_54" data-tab="tab-group-54-content-56">Branch 1.x</div></div><div class="tab-content"><div id="tab-group-54-content-55" class="tab-pane active" data-group="group_54" tabindex="-1"><div><span><pre><code class="hljs css language-linux"><span class="hljs-variable">$ </span>composer <span class="hljs-keyword">require</span> gerencianet/gerencianet-sdk-php<br /></code></pre>
</span></div></div><div id="tab-group-54-content-56" class="tab-pane" data-group="group_54" tabindex="-1"><div><span><pre><code class="hljs css language-linux">$ composer require gerencianet/gerencianet-sdk-php:^<span class="hljs-number">1.0</span><span class="hljs-number">.0</span><br /></code></pre>
</span></div></div></div></div>
<p>É importante frisar que as extensões <code>cURL</code>, <code>json</code> &amp; <code>openssl</code> devem estar ativadas.</p>
<blockquote class="alert-info">
<strong>IMPORTANTE</strong><br><br>
Atualmente, disponibilizamos duas versões da SDK. A versão 1.x é compatível com versões do PHP superiores à versão 5.4, no entanto, possui alguns componentes desatualizados, como o Guzzle. Caso você tenha uma versão do PHP superior à versão 5.5, sugerimos que instale a versão 2.x da nossa SDK.
</blockquote>
<p>Vá direto ao ponto ­- utilize o índice abaixo e veja diretamente o que você precisa:</p>
<ol>
<li><p><a href="https://dev.gerencianet.com.br/docs/instalacao-sdk-php#section-1-pr-requisitos">Pré-requisitos</a></p></li>
<li><p><a href="https://dev.gerencianet.com.br/docs/instalacao-sdk-php#section-2-instala-o-do-composer-em-windows">Instalação do Composer em Windows</a></p></li>
<li><p><a href="https://dev.gerencianet.com.br/docs/instalacao-sdk-php#section-3-instala-o-do-composer-em-linux">Instalação do Composer em Linux</a></p></li>
<li><p><a href="https://dev.gerencianet.com.br/docs/instalacao-sdk-php#section-4-instala-o-biblioteca-php-da-gerencianet-sem-o-composer">Instalação biblioteca PHP da Gerencianet sem o Composer</a></p></li>
<li><p><a href="https://dev.gerencianet.com.br/docs/instalacao-sdk-php#section-5-erros-comuns-curl-error-60-ou-curl-error-77-">Erros Comuns (cURL error 60 ou cURL error 77)</a></p></li>
<li><p><a href="https://dev.gerencianet.com.br/docs/instalacao-sdk-php#section-6-v-deo-instala-o-do-composer-windows-e-linux-">Vídeo: Instalação do Composer (Windows e Linux)</a></p></li>
<li><p><a href="https://dev.gerencianet.com.br/docs/instalacao-sdk-php#section-7-extra-timeout-option">Extra: timeout option</a></p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="1-pré-requisitos"></a><a href="#1-pré-requisitos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Pré-requisitos</h2>
<p>Os seguintes pré-requisitos devem ser considerados, de acordo com a <em>branch</em> utilizada:</p>
<table>
<thead>
<tr><th style="text-align:left">Versão da branch</th><th style="text-align:right">Status</th><th style="text-align:center">Packagist</th><th style="text-align:center">Repositório</th><th style="text-align:center">Versão do PHP</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><a href="https://github.com/gerencianet/gn-api-sdk-php/tree/1.x" target="_blank">1.x</a></td><td style="text-align:right">Mantido</td><td style="text-align:center">gerencianet/gerencianet-sdk-php</td><td style="text-align:center"><a href="https://github.com/gerencianet/gn-api-sdk-php/tree/1.x" target="_blank">v1</a></td><td style="text-align:center"><code>&gt; =</code> 5.4 (não é compatível com PHP 7.x)</td></tr>
<tr><td style="text-align:left"><a href="https://github.com/gerencianet/gn-api-sdk-php" target="_blank">2.x</a></td><td style="text-align:right">Mantido</td><td style="text-align:center">gerencianet/gerencianet-sdk-php</td><td style="text-align:center"><a href="https://github.com/gerencianet/gn-api-sdk-php" target="_blank">v2</a></td><td style="text-align:center"><code>&gt; =</code> 5.5 (compatível com PHP 7.x)</td></tr>
</tbody>
</table>
<blockquote class="alert-info">
<strong>Nota:</strong><br><br>
Para a utilização da biblioteca em PHP, recomendamos a instalação através do <a href="https://getcomposer.org/" target="_blank" title="Link Externo">Composer</a> (gerenciador de dependências).
<p>Caso prefira prosseguir sem o Composer, basta seguir os procedimentos descritos no título <a href="https://dev.gerencianet.com.br/docs/instalacao-sdk-php#section-4-instala-o-biblioteca-php-da-gerencianet-sem-o-composer">4. Instalação biblioteca PHP da Gerencianet sem o Composer</a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="2-instalação-do-composer-em-windows"></a><a href="#2-instalação-do-composer-em-windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Instalação do Composer em Windows</h2>
<p>Instalaremos o Composer no Windows para baixar as nossas bibliotecas. Se preferir, pode seguir <a href="https://getcomposer.org/doc/00-intro.md#installation-windows" target="_blank" title="[link externo]">neste link</a> o tutorial do próprio site oficial do Composer.</p>
<p>a) Primeiramente, vamos baixar o instalador do Composer para Windows <a href="https://getcomposer.org/Composer-Setup.exe" target="_blank" title="[link externo]">neste link</a> e, assim que o download for finalizado, execute-o;</p>
<p>b) Você precisará informar o caminho de instalação do seu PHP. Caso você esteja utilizando um servidor Wamp, por exemplo, e na instalação surgir uma mensagem relacionada ao arquivo &quot;openssl&quot;, você precisará informar seu arquivo <code>.exe</code> do PHP contido no diretório raiz do Wamp.</p>
<p>c) Durante a instalação, após indicar o diretório do seu PHP, clique em <code>next</code>. A instalação <em>poderá</em> retornar uma mensagem de alerta relacionado à configuração do &quot;openssl&quot;. Trata-se de uma mensagem comum que significa que o &quot;openssl&quot; está desabilitado, contudo, vamos resolver de forma rápida e fácil.</p>
<blockquote class="alert-info">
<strong>Observação:</strong><br><br>
Caso não seja retornada nenhuma mensagem sobre o "openssl", apenas prossiga para o subtítulo [Baixando as dependências](https://dev.gerencianet.com.br/docs/instalacao-sdk-php#section-baixando-as-depend-ncias), localizado mais abaixo.
</blockquote>
<p>Para habilitar seu &quot;openssl&quot;, será necessário alterar o arquivo <code>php.ini</code>.</p>
<p>a) Abra o diretório de instalação do seu php e localize o arquivo <code>php.ini</code>;</p>
<p>b) Abra o arquivo <code>php.ini</code> em um editor de texto (p. ex: notepad++, sublime, etc) e pressione <code>CTRL + F</code> e pesquise pela palavra “openssl” (sem as aspas);</p>
<p>c) O sinal de ponto e vírgula ( ; ) desabilita o arquivo <code>php_openssl.dll</code>. Apague este sinal e ele habilitará o arquivo, ou seja:</p>
<ul>
<li><p>Está assim: <code>;extension=php_openssl.dll</code></p></li>
<li><p>Deve ficar assim: <code>extension=php_openssl.dll</code></p></li>
</ul>
<p>Agora, salve o documento (pressione <code>CTRL + S</code>) e feche o arquivo.</p>
<p>d) A extensão estará habilitada e você poderá continuar com a instalação. Para que a instalação seja atualizada em relação ao procedimento, é importante que você retorne uma tela e depois avance com a instalação normalmente.</p>
<h3><a class="anchor" aria-hidden="true" id="baixando-as-dependências"></a><a href="#baixando-as-dependências" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Baixando as dependências</h3>
<p>a) Crie uma pasta chamada <code>composer</code> no seu diretório Wamp, dentro da pasta <code>www</code>, de forma que tenha essa estrutura: <code>\wamp\www\composer</code></p>
<p>b) Agora, vamos realizar a instalação das dependências. Abra o <em>prompt</em> de comando do Windows (cmd) e navegue até o diretório raiz, em <code>\wamp\www\composer</code></p>
<p>c) Vamos executar o comando de instalação das dependências (SDK PHP da Gerencianet) dentro desse diretório. Para tal, execute o comando abaixo:</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-57-tab-58" class="nav-link active" data-group="group_57" data-tab="tab-group-57-content-58">Branch 2.x</div><div id="tab-group-57-tab-59" class="nav-link" data-group="group_57" data-tab="tab-group-57-content-59">Branch 1.x</div></div><div class="tab-content"><div id="tab-group-57-content-58" class="tab-pane active" data-group="group_57" tabindex="-1"><div><span><pre><code class="hljs css language-linux"><span class="hljs-variable">$ </span>composer <span class="hljs-keyword">require</span> gerencianet/gerencianet-sdk-php<br /></code></pre>
</span></div></div><div id="tab-group-57-content-59" class="tab-pane" data-group="group_57" tabindex="-1"><div><span><pre><code class="hljs css language-linux">$ composer require gerencianet/gerencianet-sdk-php:^<span class="hljs-number">1.0</span><span class="hljs-number">.0</span><br /></code></pre>
</span></div></div></div></div>
<p>d) Após a execução do comando, todas as dependências serão instaladas em seu diretório, inclusive a pasta <code>vendor</code> com o arquivo <code>autoload.php</code>.</p>
<p>Pronto, agora é só começar a utilizar as soluções de integração da Gerencianet. Veja a tabela com os <a href="https://dev.gerencianet.com.br/docs/tipos-integracoes" title="Link Interno">tipos de integrações</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="3-instalação-do-composer-em-linux"></a><a href="#3-instalação-do-composer-em-linux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Instalação do Composer em Linux</h2>
<p>É possível instalar o Composer em cada projeto (instalação local) ou ter acesso a ele em qualquer parte do sistema (instalação global). Se preferir, pode seguir <a href="https://getcomposer.org/doc/00-intro.md#installation-linux-unix-osx" target="_blank" title="[link externo]">neste link</a> o tutorial do próprio site oficial do Composer. Aqui, vamos efetuar a instalação global. Para tal, execute no Terminal o seguinte comando:</p>
<pre><code class="hljs css language-bash">$ curl -sS https://getcomposer.org/installer | php
</code></pre>
<pre><code class="hljs css language-bash">$ sudo mv composer.phar /usr/<span class="hljs-built_in">local</span>/bin/composer
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="arquivo-composerjson"></a><a href="#arquivo-composerjson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arquivo <em>composer.json</em></h3>
<p>Um dos principais arquivos para se trabalhar com o Composer é o <code>composer.json</code>. É nele que as instruções sobre os pacotes que serão usados no projeto ficam contidas. Este é um arquivo de extensão <code>.json</code> comum que deve ficar na raiz de seu projeto.</p>
<p>A diretiva <code>require</code> no arquivo <code>composer.json</code> informa ao Composer quais os pacotes necessários para o projeto - neste caso, o repositório central é o Packagist.</p>
<p>Agora, vamos informar ao Composer que a Gerencianet fará parte do gerenciamento de dependências inserindo o conteúdo abaixo no final do arquivo <code>composer.json</code> (que deve ficar na raiz do projeto):</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-60-tab-61" class="nav-link active" data-group="group_60" data-tab="tab-group-60-content-61">Branch 2.x</div><div id="tab-group-60-tab-62" class="nav-link" data-group="group_60" data-tab="tab-group-60-content-62">Branch 1.x</div></div><div class="tab-content"><div id="tab-group-60-content-61" class="tab-pane active" data-group="group_60" tabindex="-1"><div><span><pre><code class="hljs css language-json">{<span class="hljs-attr">"require"</span>: <br />    {<br />        <span class="hljs-attr">"gerencianet/gerencianet-sdk-php"</span>: <span class="hljs-string">"2.*"</span><br />    }<br />}<br /></code></pre>
</span></div></div><div id="tab-group-60-content-62" class="tab-pane" data-group="group_60" tabindex="-1"><div><span><pre><code class="hljs css language-json">{<span class="hljs-attr">"require"</span>: <br />    {<br />        <span class="hljs-attr">"gerencianet/gerencianet-sdk-php"</span>: <span class="hljs-string">"1.*"</span><br />    }<br />}<br /></code></pre>
</span></div></div></div></div>
<p>É hora de instalar os pacotes. Vá até o diretório em que está seu projeto no Terminal e execute:</p>
<pre><code class="hljs css language-bash">$ composer install
</code></pre>
<p>E pronto! O download das dependências irá acontecer automaticamente, estas serão armazenadas em suas respectivas pastas e o Composer continuará com o restante do trabalho ao gerar o arquivo <code>composer.lock</code>.</p>
<p>Cabe frisar que, caso você necessite, por exemplo, excluir um pacote, basta deletar sua referência do arquivo <code>composer.json</code> e atualizar o Composer através do seguinte comando:</p>
<pre><code class="hljs css language-bash">$ composer update
</code></pre>
<p>Dessa forma, o Composer será atualizado e, como não há mais a presença do pacote na diretiva <code>require</code>, ele será imediatamente &quot;desinstalado&quot;.</p>
<h3><a class="anchor" aria-hidden="true" id="resumo"></a><a href="#resumo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Resumo:</h3>
<ul>
<li>Instalar o Composer;</li>
<li>Informar, no arquivo <code>composer.json</code>, a SDK da Gerencianet que será instalada;</li>
<li>Executar o comando de instalação no diretório do projeto: <code>$ composer install</code>;</li>
<li>Pronto!</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="4-instalação-biblioteca-php-da-gerencianet-sem-o-composer"></a><a href="#4-instalação-biblioteca-php-da-gerencianet-sem-o-composer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Instalação biblioteca PHP da Gerencianet sem o Composer</h2>
<p>O uso do Composer (gerenciador de dependências) é recomendável, mas não obrigatório. Caso seja de seu interesse prosseguir sem utilizá-lo, você pode baixar diretamente uma de nossas <em>branches</em>, descompactar e subir a pasta (inclusive o arquivo &quot;autoload.php&quot;) para o diretório de seu projeto.</p>
<p>Atualmente, oferecemos duas <em>branches</em>, intituladas <code>master</code> e <code>1.x</code>, sendo:</p>
<ul>
<li><p><code>master</code>: utiliza versão recente do guzzle (^6.0.0) e é compatível com versões recentes do PHP (5.5, 5.6, 7.0 e 7.1). Esta é a versão padrão quando se baixa pelo Composer, sendo indicada para todos os projetos. <a href="https://gerencianet.com.br/material/api/php/api_v2.zip" target="_blank" title="Link Externo">Baixe neste link</a>.</p></li>
<li><p><code>1.x</code>: versão anterior da SDK, compatível com PHP 5.4 e 5.5 e utiliza guzzle 5.3.0. <a href="https://gerencianet.com.br/material/api/php/api_v1.zip" target="_blank" title="Link Externo">Baixe neste link</a>.</p></li>
</ul>
<p>A branch <code>master</code> é a <em>default</em>, porém, você pode instalar a branch <code>1.x</code>. No decorrer desta página você encontrará orientações para as duas versões.</p>
<p>Importante reforçar que o conteúdo presente neste .zip é apenas um requisito para que você possa começar a utilizar a SDK em PHP da Gerencianet. Esta pasta por si só não é um &quot;exemplo pronto&quot; de uso da API Gerencianet, mas a SDK em PHP da Gerencianet que permite a utilização da API.</p>
<h2><a class="anchor" aria-hidden="true" id="5-erros-comuns-curl-error-60-ou-curl-error-77"></a><a href="#5-erros-comuns-curl-error-60-ou-curl-error-77" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Erros Comuns (cURL error 60 ou cURL error 77)</h2>
<p>Os erros a seguir não são da API Gerencianet, mas relacionados à componentes de seu servidor. Confira abaixo os erros mais comuns durante a instalação de nossa API e veja as soluções:</p>
<p><a href="https://gerencianet.com.br/artigo/curl-error-60-ou-curl-error-77-como-resolver/" target="_blank" title="Link Externo"><h2>cURL error 60</h2></a></p>
<p><a href="https://gerencianet.com.br/artigo/curl-error-60-ou-curl-error-77-como-resolver/" target="_blank" title="Link Externo"><h2>cURL error 77</h2></a></p>
<h2><a class="anchor" aria-hidden="true" id="6-vídeo-instalação-do-composer-windows-e-linux"></a><a href="#6-vídeo-instalação-do-composer-windows-e-linux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Vídeo: Instalação do Composer (Windows e Linux)</h2>
<p>Pensando em oferecer novos meios de transmitir informações, a Gerencianet disponibiliza os vídeos a seguir com o objetivo de explicar, de maneira clara e objetiva, como instalar o Composer no sistema operacional Windows e Linux.</p>
<h3><a class="anchor" aria-hidden="true" id="instalando-o-composer-via-windows"></a><a href="#instalando-o-composer-via-windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instalando o Composer via Windows</h3>
<p><br></p>
<iframe width="800" height="420" src="https://www.youtube.com/embed/bu9tUI3dHwI" frameborder="0" allowfullscreen></iframe>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="instalando-o-composer-via-linux"></a><a href="#instalando-o-composer-via-linux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instalando o Composer via Linux</h3>
<p><br></p>
<iframe width="800" height="420" src="https://www.youtube.com/embed/uQFhNJhbzdg" frameborder="0" allowfullscreen></iframe>
<p><br></p>
<blockquote class="alert-info">
<strong>Dica:</strong><br><br>
Para acesso as demais aulas, de outros assuntos, acesse a página <a href="https://dev.gerencianet.com.br/docs/curso-online-gerencianet" title="Link Interno">Curso Online de Integrações</a>.
</blockquote>
<p><br></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="7-extra-timeout-option"></a><a href="#7-extra-timeout-option" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7. Extra: timeout option</h2>
<p>Este atributo está presente na SDK de PHP e permite que você defina no <em>request</em> do Guzzle em quanto tempo você quer que a resposta seja retornada. Para detalhes de como utilizar, consulte <a href="https://github.com/gerencianet/gn-api-sdk-php#getting-started" target="_blank" title="Link Externo">nosso repositório do Github</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/doc3"><span class="arrow-prev">← </span><span>Gerenciadores de Pacotes</span></a><a class="docs-next button" href="/docs/en/doc5"><span>Node.Js</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-pré-requisitos">1. Pré-requisitos</a></li><li><a href="#2-instalação-do-composer-em-windows">2. Instalação do Composer em Windows</a><ul class="toc-headings"><li><a href="#baixando-as-dependências">Baixando as dependências</a></li></ul></li><li><a href="#3-instalação-do-composer-em-linux">3. Instalação do Composer em Linux</a><ul class="toc-headings"><li><a href="#arquivo-composerjson">Arquivo <em>composer.json</em></a></li><li><a href="#resumo">Resumo:</a></li></ul></li><li><a href="#4-instalação-biblioteca-php-da-gerencianet-sem-o-composer">4. Instalação biblioteca PHP da Gerencianet sem o Composer</a></li><li><a href="#5-erros-comuns-curl-error-60-ou-curl-error-77">5. Erros Comuns (cURL error 60 ou cURL error 77)</a></li><li><a href="#6-vídeo-instalação-do-composer-windows-e-linux">6. Vídeo: Instalação do Composer (Windows e Linux)</a><ul class="toc-headings"><li><a href="#instalando-o-composer-via-windows">Instalando o Composer via Windows</a></li><li><a href="#instalando-o-composer-via-linux">Instalando o Composer via Linux</a></li></ul></li><li><a href="#7-extra-timeout-option">7. Extra: timeout option</a></li></ul></nav></div><footer class="footer"><div class="footer-container menu"><div class="row pos-relative"><div class="col-lg-3 no-mobile"> <a href="/" class="marca-rodape"><span>Gerencianet</span></a></div><div class="col-lg-9 pos-relative"><div class="row"><div class="col-lg-12 mx-auto d-flex menu--list"><div class="column-1 no-phone"><h2>Precisa de Ajuda?</h2><ul><li><a href="https://gerencianet.com.br/blog/">Blog</a></li><li><a href="https://gerencianet.com.br/central-de-ajuda/">Central de Ajuda</a></li><li><a href="https://gerencianet.com.br/fale-conosco/">Fale conosco</a></li><li><a href="/fale-conosco#ouvidoria">Ouvidoria</a></li><li><a target="_blank" rel="noopener noreferrer" href="https://dev.gerencianet.com.br/docs">Desenvolvedores</a></li></ul></div><div class="column-2 no-phone"><h2>Conheça mais</h2><div class="d-flex"><ul class="col-lg-7"><li>Soluções<ul><li><a href="/solucoes#boletos">Boletos</a></li><li><a href="/solucoes#carnes">Carnês</a></li><li><a href="/solucoes#links-de-pagamento">Links de pagamento</a></li><li><a href="/solucoes#assinaturas">Assinaturas</a></li><li><a href="/solucoes#marketplace">Marketplace</a></li><li><a href="/solucoes#cartao-pre-pago">Cartão pré-pago</a></li></ul></li></ul><ul class="col-lg-5"><li><a href="https://gerencianet.com.br/meu-cartao/">Meu Cartão</a></li><li><a href="https://gerencianet.com.br/tarifas/">Tarifas</a></li><li><a href="https://gerencianet.com.br/parceiros/">Parceiros</a></li><li><a href="https://gerencianet.com.br/empresa/">Sobre a Gerencianet</a></li></ul></div></div><div class="column-3 no-phone"><h2>Utilidades</h2><ul><li><a target="_blank" rel="noopener noreferrer" href="/trabalheconosco">Trabalhe conosco</a></li><li><a href="https://gerencianet.com.br/diretrizes-da-marca/">Diretrizes da marca</a></li><li><a href="https://gerencianet.com.br/confirmacoes/">Status das confirmações</a></li><li><a href="https://gerencianet.com.br/termos-de-uso/">Termos de uso</a></li><li><a href="https://gerencianet.com.br/politica-de-privacidade/">Política de privacidade</a></li></ul></div><div class="yes-phone col-9"><h2>Acompanhe-nos</h2><ul class="social"><li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UC4MAxjM78Yg3eK8v0V2yLHw"><span class="icon-youtube"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Gerencianet"><span class="icon-facebook"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/@gerencianet"><span class="icon-twitter"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/gerencianet/"><span class="icon-instagram"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/ger-ncianet-pagamentos-do-brasil"><span class="icon-linkedin"></span></a></li></ul></div></div></div><div class="wrapper-line"><div class="outer-line"></div><div class="inner-line"></div></div></div><div class="row justify-content-center no-phone"><div class="col-lg-12 mx-auto d-flex"><div class="column-4"><ul class="download-app"><li><a href="https://play.google.com/store/apps/details?id=br.com.gerencianet.app&amp;hl=pt-BR" class="google-play" target="_blank" rel="noopener"><span>Disponível na Google play</span></a></li><li><a href="https://apps.apple.com/br/app/gerencianet/id1443363326" class="app-store" target="_blank" rel="noopener"><span>Disponível na App Store</span></a></li></ul></div><div class="column-5 flex-center"><ul class="social"><li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UC4MAxjM78Yg3eK8v0V2yLHw"><span class="icon-youtube"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/Gerencianet"><span class="icon-facebook"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/@gerencianet"><span class="icon-twitter"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/gerencianet/"><span class="icon-instagram"></span></a></li><li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/ger-ncianet-pagamentos-do-brasil"><span class="icon-linkedin"></span></a></li></ul></div></div></div><div class="row justify-content-md-center"><div class="col-lg-12"><div class="column-6"> <span class="termos-e-condicoes"> © 2007-2020 Gerencianet.<br class="yes-phone"/> Todos os direitos reservados.<br/> Gerencianet Pagamentos do Brasil Ltda.<br class="yes-phone"/> CNPJ: 09.089.356/0001-18<div class="yes-phone"><br/> <a href="http://gerencianet.com.br/termos-de-uso">Termos de uso</a> - <a href="http://gerencianet.com.br/politica-de-privacidade">Política de privacidade</a></div> </span></div></div></div><div class="row"><div class="col-md-11 pci"><div class="col-md-3 pci-width"><a href="https://gerencianet.com.br/artigo/gerencianet-possui-certificacao-pci-dss/" target="_blank" rel="noopener"><img src="/img/teste.png"/></a></div></div></div></div></div></footer></div></body></html>